{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 197120,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1550,
    "dDurationMs": 31500,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 35690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35700,
    "dDurationMs": 3070,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplausos]"
    } ]
  }, {
    "tStartMs": 40430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40440,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " lembro",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " criança",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43150,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43160,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sonhava",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45990,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46000,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "herói",
      "acAsrConf": 0
    }, {
      "utf8": " cada",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " longe",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " infância",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49750,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49760,
    "dDurationMs": 6959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "essa",
      "acAsrConf": 0
    }, {
      "utf8": " distância",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52470,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52480,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dói",
      "acAsrConf": 0
    }, {
      "utf8": " amizades",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " fortes",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    }, {
      "utf8": " sorte",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56709,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56719,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viver",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58470,
    "dDurationMs": 4409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58480,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vivi",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " causou",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " sorte",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62869,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62879,
    "dDurationMs": 14240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " separei",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64790,
    "dDurationMs": 12329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64800,
    "dDurationMs": 16240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 77109,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77119,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ti",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " há",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " pureza",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " terra",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81030,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81040,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estão",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " guerra",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " estar",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83469,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83479,
    "dDurationMs": 7121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ceros",
      "acAsrConf": 0
    }, {
      "utf8": " esqueceram",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " beleza",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3361,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87390,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87400,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quem",
      "acAsrConf": 0
    }, {
      "utf8": " gostamos",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " perto",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90590,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90600,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "amizades",
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " fortes",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " sorte",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93830,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93840,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viver",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95550,
    "dDurationMs": 4490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95560,
    "dDurationMs": 6450,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vivi",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " causou",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " sorte",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100030,
    "dDurationMs": 1980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100040,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " separei",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102000,
    "dDurationMs": 4880,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102010,
    "dDurationMs": 7460,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 106870,
    "dDurationMs": 2600,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106880,
    "dDurationMs": 5730,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ti",
      "acAsrConf": 0
    }, {
      "utf8": " separei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109460,
    "dDurationMs": 3150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109470,
    "dDurationMs": 3140,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 113910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113920,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " há",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " aguento",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117590,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117600,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apanhei",
      "acAsrConf": 0
    }, {
      "utf8": " demais",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " n",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " jogo",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120630,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120640,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sentido",
      "acAsrConf": 0
    }, {
      "utf8": " cada",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " memória",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " guardada",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123749,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123759,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cicatriz",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " história",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " vivido",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126910,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126920,
    "dDurationMs": 6600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " quanto",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129389,
    "dDurationMs": 4131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129399,
    "dDurationMs": 7241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desprevenido",
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " quanto",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " sofrido",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133510,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133520,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " desistirei",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " jamais",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1999,
      "acAsrConf": 0
    }, {
      "utf8": " lutar",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " pelos",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136630,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136640,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "iguais",
      "acAsrConf": 0
    }, {
      "utf8": " inclusive",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " aqueles",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " pensam",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140070,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140080,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meus",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142270,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142280,
    "dDurationMs": 5679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inimigos",
      "acAsrConf": 0
    }, {
      "utf8": " inclusive",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " pensam",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145630,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145640,
    "dDurationMs": 2319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meus",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148840,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inimigos",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152040,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " lembro",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " criança",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154750,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154760,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sonhava",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157710,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157720,
    "dDurationMs": 8720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "herói",
      "acAsrConf": 0
    }, {
      "utf8": " cada",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " longe",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " infância",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161430,
    "dDurationMs": 5010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161440,
    "dDurationMs": 8719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "essa",
      "acAsrConf": 0
    }, {
      "utf8": " distância",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " dói",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " amizades",
      "tOffsetMs": 3799,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 4719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166430,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166440,
    "dDurationMs": 8120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fortes",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " sorte",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " viver",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170149,
    "dDurationMs": 4411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170159,
    "dDurationMs": 4691,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vivi",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " causou",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " sorte",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174550,
    "dDurationMs": 300,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174560,
    "dDurationMs": 3380,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174840,
    "dDurationMs": 3100,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174850,
    "dDurationMs": 3090,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 178830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178840,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "separei",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180800,
    "dDurationMs": 2439,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180810,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 183229,
    "dDurationMs": 2301,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183239,
    "dDurationMs": 10260,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185520,
    "dDurationMs": 7979,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185530,
    "dDurationMs": 7969,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 194110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194120,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sorte",
      "acAsrConf": 0
    } ]
  } ]
}
