{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 139760,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 21940,
    "dDurationMs": 7700,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 26790,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26800,
    "dDurationMs": 6599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " acontecendo",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29630,
    "dDurationMs": 3769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29640,
    "dDurationMs": 6800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "já",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " cristãos",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " nunca",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33389,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33399,
    "dDurationMs": 6241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tiveram",
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " fortes",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " nunca",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " houveram",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " tantos",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36430,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36440,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cristãos",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " quanto",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42120,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hoje",
      "acAsrConf": 0
    }, {
      "utf8": " bando",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " teu",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " começa",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45790,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45800,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " importante",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " deixa",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47950,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47960,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "em",
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " desgraçados",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " vendo",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50670,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50680,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " Restart",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " terremoto",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " corrupção",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Vocês",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53630,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53640,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ficam",
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " aparecer",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56790,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56800,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mesmo",
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " desgraçados",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Nossa",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59389,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59399,
    "dDurationMs": 2521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "encontrar",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64680,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Rua",
      "acAsrConf": 0
    }, {
      "utf8": " olha",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " perseguir",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67950,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67960,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outros",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Bárbaro",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70990,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71000,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "parou",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " perseguir",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " outros",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " desde",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73270,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73280,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "idade",
      "acAsrConf": 0
    }, {
      "utf8": " média",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Por",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ficam",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75550,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75560,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falando",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " mal",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78350,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78360,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vocês",
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " Vocês",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " deixam",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81789,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81799,
    "dDurationMs": 7831,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " deixa",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84830,
    "dDurationMs": 4800,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84840,
    "dDurationMs": 9000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tá",
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " certo",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " ideia",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " hã",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89620,
    "dDurationMs": 4220,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89630,
    "dDurationMs": 9449,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 93830,
    "dDurationMs": 5249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93840,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " eles",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " ficam",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " mal",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101159,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105789,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105799,
    "dDurationMs": 7761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tatinho",
      "acAsrConf": 0
    }, {
      "utf8": " deixa",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110450,
    "dDurationMs": 3110,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110460,
    "dDurationMs": 3100,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 118029,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118039,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "paz",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " entendo",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " bíblia",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " Esteja",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120709,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120719,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Cheia",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " incoerências",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " lógicas",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122789,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122799,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "causa",
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " acreditam",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124910,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124920,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " nela",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126990,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127000,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hora",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " morrer",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " est",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129309,
    "dDurationMs": 3971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129319,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aí",
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " coerência",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " lógica",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3081,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 3801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133270,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133280,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " céu",
      "tOffsetMs": 200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134990,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135000,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ai",
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " acabar",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  } ]
}
