{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 268759,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1910,
    "dDurationMs": 3150,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 9910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9920,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 12589,
    "dDurationMs": 3891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12599,
    "dDurationMs": 6161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " fiz",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " fizeram",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3561,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 3641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16470,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16480,
    "dDurationMs": 2280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " vi",
      "tOffsetMs": 120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23310,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23320,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nada",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " passar",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " lado",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26470,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26480,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Madre",
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Silva",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29990,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30000,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ministro",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " esporte",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " rolando",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32350,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32360,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "denúncia",
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " programa",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34430,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34440,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "segundo",
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " ministério",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36910,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36920,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " crianças",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " carentes",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tenham",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " acesso",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39430,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39440,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " esportes",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " pagar",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42510,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42520,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ONGs",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " responsáveis",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " esses",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44950,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44960,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esportes",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " ONGs",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " fazem",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " convênio",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47270,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47280,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " PM",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49470,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49480,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "era",
      "acAsrConf": 0
    }, {
      "utf8": " responsável",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " dessas",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " ONGs",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51670,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51680,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "João",
      "acAsrConf": 0
    }, {
      "utf8": " Dias",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " rolava",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53950,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53960,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falc",
      "acAsrConf": 0
    }, {
      "utf8": " trua",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " gigantesca",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " deu",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56189,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56199,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " monte",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " prova",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " monte",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " escuta",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58590,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58600,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60029,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60039,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " prova",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " direta",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62069,
    "dDurationMs": 3891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62079,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "evidência",
      "acAsrConf": 0
    }, {
      "utf8": " física",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65950,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65960,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "está",
      "acAsrConf": 0
    }, {
      "utf8": " envolvido",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " acontece",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68109,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68119,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escuta",
      "acAsrConf": 0
    }, {
      "utf8": " telefônica",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70230,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70240,
    "dDurationMs": 2840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Condena",
      "acAsrConf": 0
    }, {
      "utf8": " Alguém",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71910,
    "dDurationMs": 1170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71920,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " grava",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73070,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73080,
    "dDurationMs": 5719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "identificar",
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " através",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75109,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75119,
    "dDurationMs": 5921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "indícios",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78789,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78799,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seja",
      "acAsrConf": 0
    }, {
      "utf8": " culpado",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81030,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81040,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escândalo",
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " armação",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84190,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84200,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pelo",
      "acAsrConf": 0
    }, {
      "utf8": " princípio",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " presunção",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " Inocência",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86310,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86320,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    }, {
      "utf8": " Fico",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " calado",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " Detalhe",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88789,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88799,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "presidente",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90429,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90439,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "veio",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " papo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " presunção",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92149,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92159,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Inocência",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " manter",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " cargo",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94149,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94159,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gordinha",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " coração",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96350,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96360,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vou",
      "acAsrConf": 0
    }, {
      "utf8": " julgar",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " culpa",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98670,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "menos",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100710,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100720,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "STF",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " função",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103149,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103159,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agora",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " função",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " querida",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " Presidente",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105870,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105880,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "afastar",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ministro",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107389,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107399,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acusações",
      "acAsrConf": 0
    }, {
      "utf8": " gravíssimas",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " evidências",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110069,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110079,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " houve",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " corrupção",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " nessa",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112310,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112320,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "segundo",
      "acAsrConf": 0
    }, {
      "utf8": " João",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Dias",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " ganhou",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114230,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114240,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dinheiro",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " grande",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " ganhador",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116190,
    "dDurationMs": 3289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116200,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dessa",
      "acAsrConf": 0
    }, {
      "utf8": " palhaçada",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Foi",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " pcd",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " B",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " partido",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119469,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119479,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " escândalo",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121590,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121600,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "confirmado",
      "acAsrConf": 0
    }, {
      "utf8": " verdadeiro",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123429,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123439,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ministro",
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Esportes",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " preso",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125590,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125600,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "solucionar",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127150,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127160,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "problema",
      "acAsrConf": 0
    }, {
      "utf8": " amanhã",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Amanhã",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129790,
    "dDurationMs": 1249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129800,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ter",
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " Ministro",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ganhar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131029,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131039,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pãozinho",
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " passar",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " dinheiro",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133270,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133280,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "partido",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " pronto",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " problema",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " corrupção",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136070,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136080,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " tamanho",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " peixe",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137910,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137920,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " pegue",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " mar",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " podre",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " mar",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140589,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140599,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "infectado",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " lixo",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " tóxico",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143110,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143120,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aparecer",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " peixão",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " deformado",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " querendo",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145550,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145560,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " confirmado",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147869,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147879,
    "dDurationMs": 7041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escândalo",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " PC",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " B",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150470,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150480,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "partidos",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " listado",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156160,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "invotec",
      "acAsrConf": 0
    }, {
      "utf8": " Nacional",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " esporte",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " educacional",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158910,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158920,
    "dDurationMs": 5959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pediu",
      "acAsrConf": 0
    }, {
      "utf8": " exoneração",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " candidatar",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161910,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161920,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deputado",
      "acAsrConf": 0
    }, {
      "utf8": " estadual",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 2010",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Wadson",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164869,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164879,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ribeiro",
      "acAsrConf": 0
    }, {
      "utf8": " Wadson",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " Ribeiro",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " gestão",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167670,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167680,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "passada",
      "acAsrConf": 0
    }, {
      "utf8": " diga-se",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " passagem",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170030,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170040,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "secretário",
      "acAsrConf": 0
    }, {
      "utf8": " executivo",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " Silva",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172229,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172239,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "olha",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " legal",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " voltou",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174430,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174440,
    "dDurationMs": 6879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agora",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " recebeu",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " R",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " 33,5",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177910,
    "dDurationMs": 3409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177920,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mil",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ajuda",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " ajuda",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " custo",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " ajuda",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181309,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181319,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "custo",
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " PR",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " quê",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183430,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183440,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "transporte",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " mudança",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " Você",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " viu",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " boia",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186270,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186280,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fria",
      "acAsrConf": 0
    }, {
      "utf8": " receber",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " R",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " 5000",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " auxílio",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188430,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188440,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "transporte",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " viu",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " algum",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Nordestino",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190309,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190319,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "recebeu",
      "acAsrConf": 0
    }, {
      "utf8": " algum",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " tipo",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " auxílio",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191949,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191959,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "batesse",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " casa",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " R",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " 20.000",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194270,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194280,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mudar",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " Nordeste",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " São",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " Paulo",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " viu",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196949,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196959,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "né",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " ministério",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " justificou",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200080,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202110,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202120,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lei",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " lei",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205149,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205159,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escreveu",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " Lei",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " hein",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " filha",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206990,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207000,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " mano",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209750,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209760,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tom",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " recebeu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " 6,1000",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212390,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212400,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "também",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " colaborador",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " eventual",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215149,
    "dDurationMs": 1491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215159,
    "dDurationMs": 3241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " trabalhava",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216630,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216640,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esporadicamente",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " recebia",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218390,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218400,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dinheirinho",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " mano",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220789,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220799,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esses",
      "acAsrConf": 0
    }, {
      "utf8": " dois",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " pequenos",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " motivos",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223670,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " cair",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " inocente",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 226110,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 226120,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mesmo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sido",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " beneficiado",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228149,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228159,
    "dDurationMs": 3481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "por",
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " condenando",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230070,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230080,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " culpado",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231630,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231640,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " menos",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " incompetente",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " posso",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233710,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233720,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chamá-lo",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " deixa",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235470,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235480,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acontecer",
      "acAsrConf": 0
    }, {
      "utf8": " debaixo",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237229,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237239,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nada",
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " pior",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239309,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239319,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "história",
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " veio",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 240789,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 240799,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "moralidade",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " sair",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242750,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242760,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244990,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245000,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ACM",
      "acAsrConf": 0
    }, {
      "utf8": " Neto",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248390,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248400,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cm",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250350,
    "dDurationMs": 4010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250360,
    "dDurationMs": 8800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Neto",
      "acAsrConf": 0
    }, {
      "utf8": " Antônio",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Carlos",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " Magalhães",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " PR",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " cima",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254350,
    "dDurationMs": 4810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254360,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dem",
      "acAsrConf": 0
    }, {
      "utf8": " moar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " ah",
      "tOffsetMs": 1999,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 2999,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    }, {
      "utf8": " pariu",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    }, {
      "utf8": " né",
      "tOffsetMs": 3960,
      "acAsrConf": 0
    }, {
      "utf8": " mano",
      "tOffsetMs": 4200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259150,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259160,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "amanhã",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " sarne",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " vir",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " casa",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261110,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261120,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dar",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " palestra",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " moralidade",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265749,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265759,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    } ]
  } ]
}
