{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 334240,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 30080,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " evidente",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " ato",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31550,
    "dDurationMs": 2009,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31560,
    "dDurationMs": 3999,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desonestidade",
      "acAsrConf": 0
    }, {
      "utf8": " intelectual",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33549,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33559,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comentário",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " surgiu",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " nesse",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " vlog",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35549,
    "dDurationMs": 1731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35559,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "especificamente",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Thor",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " versus",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37270,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37280,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Jesus",
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " quebrar",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " desse",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39150,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39160,
    "dDurationMs": 3079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " nunca",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " fui",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40830,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40840,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguns",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " devem",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " estar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " perguntando",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42229,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42239,
    "dDurationMs": 3561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "por",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " dando",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " atenção",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44029,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44039,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comentário",
      "acAsrConf": 0
    }, {
      "utf8": " desse",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " nível",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Andi",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45790,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45800,
    "dDurationMs": 2560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pouquinho",
      "acAsrConf": 0
    }, {
      "utf8": " sumido",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " hoje",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47310,
    "dDurationMs": 1050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47320,
    "dDurationMs": 3719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "descobri",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48350,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48360,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "norte-americano",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51029,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51039,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "odeia",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " adora",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54189,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54199,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Bíblia",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ama",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57189,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57199,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " cristã",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60029,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60039,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "segredo",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61310,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61320,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "latim",
      "acAsrConf": 0
    }, {
      "utf8": " religar",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " termo",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " sempre",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63830,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63840,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ligado",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " ideia",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " espiritualidade",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65590,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65600,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "divindades",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " portanto",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ações",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68429,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68439,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " crenças",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " deve",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71310,
    "dDurationMs": 4169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71320,
    "dDurationMs": 7520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religar",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " deuses",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " portanto",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75469,
    "dDurationMs": 3371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75479,
    "dDurationMs": 5721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "leis",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " obedece",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " leis",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78830,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78840,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " ligará",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81190,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81200,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "obedece",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " leis",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " distanciará",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83510,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83520,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Deus",
      "acAsrConf": 0
    }, {
      "utf8": " simples",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " De",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " vêm",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86270,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86280,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "leis",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88710,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88720,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Existem",
      "acAsrConf": 0
    }, {
      "utf8": " várias",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " religiões",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90789,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90799,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seja",
      "acAsrConf": 0
    }, {
      "utf8": " várias",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " hipóteses",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " explicação",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93590,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93600,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " Divino",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96190,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96200,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " deve",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " chegar",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Divino",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98630,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98640,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "algumas",
      "acAsrConf": 0
    }, {
      "utf8": " delas",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " embasadas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " livros",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100910,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100920,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sagrados",
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " leis",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103789,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103799,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estão",
      "acAsrConf": 0
    }, {
      "utf8": " retidas",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " dentro",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " livro",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " escrito",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106870,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106880,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "por",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " homem",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " inspirado",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108910,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108920,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Deus",
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " Deuses",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111910,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111920,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "livros",
      "acAsrConf": 0
    }, {
      "utf8": " sagrados",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " volta",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114510,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114520,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguns",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " muitos",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ocidentais",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Nunca",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116350,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116360,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ouviram",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " força",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118389,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118399,
    "dDurationMs": 4841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "exemplo",
      "acAsrConf": 0
    }, {
      "utf8": " dessas",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " obras",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " literais",
      "tOffsetMs": 921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120190,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120200,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "supostamente",
      "acAsrConf": 0
    }, {
      "utf8": " inspiradas",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " bag",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123230,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123240,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vad",
      "acAsrConf": 0
    }, {
      "utf8": " guita",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " vash",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " naava",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126270,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126280,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "conta",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " história",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " encarnado",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128070,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128080,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "terra",
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Krishna",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " livro",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " título",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130550,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130560,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "em",
      "acAsrConf": 0
    }, {
      "utf8": " português",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " bhagavad",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " guita",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133229,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133239,
    "dDurationMs": 6801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " livro",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " sagrado",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " traz",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136270,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136280,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "métodos",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " religar",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " Krishna",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140030,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140040,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "livro",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " judeu",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Torá",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " livro",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142270,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142280,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ensina",
      "acAsrConf": 0
    }, {
      "utf8": " meios",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " religar",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146350,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146360,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "livro",
      "acAsrConf": 0
    }, {
      "utf8": " sagrado",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Cristão",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " bíblia",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148710,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148720,
    "dDurationMs": 6879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "livro",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " traz",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " religar",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151630,
    "dDurationMs": 3969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151640,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " 2.0",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155589,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155599,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "baixando",
      "acAsrConf": 0
    }, {
      "utf8": " Pet",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " novo",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " testamento",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158350,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158360,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " encarnou",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " terra",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160589,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160599,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "humano",
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " humano",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163030,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163040,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "carne",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " osso",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165869,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165879,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ensinamentos",
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Estão",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " guardados",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " dentro",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168190,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168200,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desse",
      "acAsrConf": 0
    }, {
      "utf8": " livro",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " sagrado",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ensinamentos",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170509,
    "dDurationMs": 3491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170519,
    "dDurationMs": 5681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " deve",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " seguir",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " religar",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173990,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174000,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " através",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Bíblia",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176190,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176200,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Sobretudo",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " novo",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " testamento",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " forma",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178509,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178519,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " religar",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " portanto",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181710,
    "dDurationMs": 3249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181720,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religião",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " discutir",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184949,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184959,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sobretudo",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " contaria",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " história",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187030,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187040,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "próprio",
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " encarnado",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " terra",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189910,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189920,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " própria",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " boca",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " devemos",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191630,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191640,
    "dDurationMs": 6679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazer",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " cristã",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194350,
    "dDurationMs": 3969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194360,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "baseia-se",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Livro",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Bíblia",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198309,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198319,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "palavras",
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " interpretadas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200110,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200120,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "várias",
      "acAsrConf": 0
    }, {
      "utf8": " maneiras",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " daí",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " líderes",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202309,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202319,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religiosos",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " aqueles",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " têm",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204309,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204319,
    "dDurationMs": 5721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "capacidade",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " interpretar",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206949,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206959,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "correta",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " palavra",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " supostamente",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " seria",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210030,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210040,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " Divino",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212309,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212319,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " segmentos",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214670,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214680,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "várias",
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " dizem",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217390,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217400,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escrito",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Bíblia",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " estudei",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219789,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219799,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fiz",
      "acAsrConf": 0
    }, {
      "utf8": " teologia",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " quê",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222869,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222879,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqui",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " nascem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " subdivisões",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225190,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225200,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religiosas",
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Adventista",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227670,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227680,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sei",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229070,
    "dDurationMs": 3249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229080,
    "dDurationMs": 5879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qu",
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " subdivisões",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " religiões",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232309,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232319,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "só",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234949,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234959,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "si",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237789,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237799,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " negar",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 240509,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 240519,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "odeio",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " amo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242789,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242799,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desonestidade",
      "acAsrConf": 0
    }, {
      "utf8": " intelectual",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245309,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245319,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acredita",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Jeová",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247910,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247920,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acredita",
      "acAsrConf": 0
    }, {
      "utf8": " nisso",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " escrito",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249309,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249319,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Bíblia",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " cristão",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251470,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251480,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " vá",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " sim",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253830,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253840,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religioso",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dúvida",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " surgu",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256150,
    "dDurationMs": 1489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256160,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumento",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 257629,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 257639,
    "dDurationMs": 3401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religião",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " perdendo",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " força",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " quê",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259550,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259560,
    "dDurationMs": 3079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Porque",
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " existia",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261030,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261040,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "espaço",
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " concordasse",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262629,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262639,
    "dDurationMs": 3361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religião",
      "acAsrConf": 0
    }, {
      "utf8": " pudesse",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " vontade",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264510,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264520,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "concordo",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acho",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " mal",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265990,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266000,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qu",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " existia",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267830,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267840,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sabem",
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " internet",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 269870,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 269880,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoa",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " submeter",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " às",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271390,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271400,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vontades",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " dono",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " emissor",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272909,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272919,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "televisão",
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 275110,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275120,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "surgem",
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " muitos",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277110,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277120,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " passam",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 278510,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 278520,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "criticando",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " expondo",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " motivos",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 280390,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 280400,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " acham",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " devem",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " criticar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282189,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282199,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 283749,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 283759,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "odeio",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " amo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Jesus",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286080,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " estão",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " atacando",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288070,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288080,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290710,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290720,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perdendo",
      "acAsrConf": 0
    }, {
      "utf8": " força",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 292710,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 292720,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tenho",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 295310,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 295320,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " atacando",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 297390,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 297400,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " entendo",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " mal",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 298990,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 299000,
    "dDurationMs": 3639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cristianismo",
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " desculpa",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 301110,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 301120,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " desonestidade",
      "tOffsetMs": 799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 302629,
    "dDurationMs": 1731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 302639,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "intelectual",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " usar",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 304350,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 304360,
    "dDurationMs": 2760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumento",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " defender",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 305749,
    "dDurationMs": 1371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 305759,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizendo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " diferente",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 307110,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 307120,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " bonitinha",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Sei",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 309189,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 309199,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gostar",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " tentar",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " diga",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 311390,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 311400,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 313670,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 313680,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " separar",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " bolo",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " outras",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 316350,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 316360,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " atacadas",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " quê",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 318390,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 318400,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enganação",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " gera",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " comentários",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 320790,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 320800,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "colocado",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " começo",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Às",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 322790,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 322800,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pergunta",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " deixo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 324510,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 324520,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " quieto",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 326670,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 326680,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meu",
      "acAsrConf": 0
    }, {
      "utf8": " canto",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 328469,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 328479,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 331230,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 331240,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todos",
      "acAsrConf": 0
    } ]
  } ]
}
