{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 250050,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 5190,
    "dDurationMs": 4619,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 27980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27990,
    "dDurationMs": 10690,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 35990,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36000,
    "dDurationMs": 5559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Corre,",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " esconde,",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " Acre,",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38670,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38680,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foge,",
      "acAsrConf": 0
    }, {
      "utf8": " some.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " Melhor",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " mudar",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " nome.",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41549,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41559,
    "dDurationMs": 5721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "começar",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " massacre.",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " Falou",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44190,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44200,
    "dDurationMs": 5679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "demais,",
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " aguenta",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " ciclone.",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " Quem",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47270,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47280,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sou?",
      "acAsrConf": 0
    }, {
      "utf8": " Logo",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " pergunta",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49869,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49879,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "derrota",
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " velho",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " dor",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " junta.",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Divido",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52430,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52440,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " giota.",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " lama",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " serei",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " bota.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Pro",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54470,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54480,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gordo",
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " chacota.",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " verdade",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56549,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56559,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hipócrita.",
      "acAsrConf": 0
    }, {
      "utf8": " Ressaca",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " conhaque",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " manhã",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58910,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58920,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " segunda.",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " Segura",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " ataque",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61670,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61680,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " imunda.",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Deu",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " dor",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " cabeça",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64350,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64360,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " doril.",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " Me",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " erra,",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " esquece.",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Vá",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66670,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66680,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " pariu.",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Julieta,",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69749,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69759,
    "dDurationMs": 7081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "veneno.",
      "acAsrConf": 0
    }, {
      "utf8": " Para",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Adão",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Eva",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " maçã.",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " Pro",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73670,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73680,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sem",
      "acAsrConf": 0
    }, {
      "utf8": " terra",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " terreno,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " Zeus.",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76830,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76840,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Qualquer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " titã.",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Minha",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " caneta",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79350,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79360,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fura",
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " baioneta,",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " igual",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81710,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81720,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "água",
      "acAsrConf": 0
    }, {
      "utf8": " benta",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " capeta.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Meu",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84109,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84119,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bit",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Como",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " tiro",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " escopeta",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86749,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86759,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fora",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " alma",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " furar",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88510,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88520,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jaqueta.",
      "acAsrConf": 0
    }, {
      "utf8": " Carne",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " navalha,",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " vampiro",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91429,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91439,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alho.",
      "acAsrConf": 0
    }, {
      "utf8": " Palavras",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " metralho,",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " destruo",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93870,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93880,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "batalha.",
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " dolfitler",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96350,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96360,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estalingrado.",
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Napoleão",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " Aerlu.",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99990,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100000,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Vai",
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " uns",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tapas",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101510,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101520,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ficar",
      "acAsrConf": 0
    }, {
      "utf8": " ligado",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " mil",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " maneiras",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103630,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103640,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " mandar",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " cu.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ignorância",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106670,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106680,
    "dDurationMs": 7119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sou",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " livro.",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109950,
    "dDurationMs": 3849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109960,
    "dDurationMs": 6799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vivo.",
      "acAsrConf": 0
    }, {
      "utf8": " Pros",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " fracos",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " ofensivo.",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " PC",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113789,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113799,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falha",
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " queima",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " arquivo.",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Já",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116749,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116759,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "colo,",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " pintado.",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119670,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119680,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "delação",
      "acAsrConf": 0
    }, {
      "utf8": " premiada.",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " oposição",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122630,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122640,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pode",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " nada.",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Sua",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " reputação",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125149,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125159,
    "dDurationMs": 4641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " elibada.",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " terror",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127630,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127640,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quem",
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acredita.",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129790,
    "dDurationMs": 4089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129800,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "superhomem,",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " própria",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " criptonita.",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137140,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137150,
    "dDurationMs": 7610,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 142550,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142560,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pensou",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acabou,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " deu",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144750,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144760,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hora.",
      "acAsrConf": 0
    }, {
      "utf8": " Escuta",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " flow,",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " depois",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147080,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sempre",
      "acAsrConf": 0
    }, {
      "utf8": " chora.",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Todo",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sabendo,",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149110,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149120,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " segredo",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " vitória.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Tua",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " fama",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " babaca",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151630,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151640,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "já",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " ficando",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " notória.",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Melhor",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " ficar",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153949,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153959,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esperto,",
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " bafo",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " jararaca,",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156150,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156160,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quem",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " perto",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " morto",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157990,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158000,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maca.",
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " corre",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " certo.",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " Tá",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " rei",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160309,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160319,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "na",
      "acAsrConf": 0
    }, {
      "utf8": " barriga.",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " Ideia",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " opaca.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Fala",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " merda,",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162910,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162920,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "arranja",
      "acAsrConf": 0
    }, {
      "utf8": " briga.",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Querem",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " respeito,",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165550,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165560,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vou",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " nada.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Sou",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " harmonia",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " intriga",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167550,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167560,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " formiga",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " pisada.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Pior",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170030,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170040,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ila",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " calvice",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Sansão",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " alguns",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172360,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vices",
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " São",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Cristóão.",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " Pro",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174990,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175000,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viciado",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " substância.",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " Já",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177990,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178000,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pobre",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tênis",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " caro.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Sou",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " aquele",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180630,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180640,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "velho",
      "acAsrConf": 0
    }, {
      "utf8": " papo",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tolerância.",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " cabeça",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183350,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183360,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dura",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Jair",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Bolsonaro.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Seus",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185470,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185480,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumentos",
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " nefis,",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188190,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188200,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Rafinha",
      "acAsrConf": 0
    }, {
      "utf8": " Bastos,",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " bebê.",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " Sem",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190990,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191000,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "clichê",
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " moral.",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Cadê",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " ficou",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193670,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193680,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mercer,",
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " irmão?",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196430,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196440,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " perigo",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " calma",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " segurança",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198869,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198879,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doce",
      "acAsrConf": 0
    }, {
      "utf8": " criança.",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " Sou",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " devido",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " castigo.",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201470,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201480,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sou",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " tristeza",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " perda",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " confiança",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203869,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203879,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " causou",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " grande",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " amigo.",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " Pro",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207030,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207040,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faraó",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " praga.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Pro",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " vagabundo",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210710,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210720,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sou",
      "acAsrConf": 0
    }, {
      "utf8": " trabalho.",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Pra",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Júlio",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " César",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213910,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213920,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "daga.",
      "acAsrConf": 0
    }, {
      "utf8": " Sou",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ventania",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " galho.",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217390,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217400,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Escuta",
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " digo.",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220470,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220480,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bisouro",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " grão",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " trigo.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Melhor",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223070,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223080,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preparado",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " trocar",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " comigo,",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225190,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225200,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " gira",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " torno",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227190,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227200,
    "dDurationMs": 7520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228790,
    "dDurationMs": 5930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228800,
    "dDurationMs": 10880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 234710,
    "dDurationMs": 4970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234720,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "umbigo.",
      "acAsrConf": 0
    }, {
      "utf8": " Se",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " liga,",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " parceiro.",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " Sou",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " teu",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244789,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244799,
    "dDurationMs": 5251,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inimigo.",
      "acAsrConf": 0
    }, {
      "utf8": " Batalha",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " youtuber.",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247500,
    "dDurationMs": 2550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247510,
    "dDurationMs": 2540,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  } ]
}
