{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 234319,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 280,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Iran",
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4980,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4990,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 13020,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13030,
    "dDurationMs": 4610,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 15109,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15119,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " Sim",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " generalização",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17630,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17640,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " puto",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " nessa",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " quinta-feira",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19830,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19840,
    "dDurationMs": 6279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "iraniano",
      "acAsrConf": 0
    }, {
      "utf8": " iusf",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " nadc",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " condenado",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " pena",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22830,
    "dDurationMs": 3289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22840,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " abandonado",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " Islamismo",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26109,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26119,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tá",
      "acAsrConf": 0
    }, {
      "utf8": " vendo",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28269,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28279,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " Laico",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " decidiu",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " trocar",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30429,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30439,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religião",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " virou",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Cristão",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32429,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32439,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ele",
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " registrar",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34950,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34960,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Prenderam",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " teocrático",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37750,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37760,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " condenado",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40790,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40800,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " entendeu",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42790,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42800,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " Estado",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " laico",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " separar",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45510,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45520,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "igreja",
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " interfere",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assuntos",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50910,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50920,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interfere",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " assuntos",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " religiosos",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53000,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estado",
      "acAsrConf": 0
    }, {
      "utf8": " laico",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54670,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54680,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acreditar",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56349,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56359,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acreditar",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " coelhinho",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " páscoa",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58270,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58280,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " acreditar",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60709,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60719,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " liberdade",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " convicção",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63150,
    "dDurationMs": 2009,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63160,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enquanto",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " tiver",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " obrigando",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65149,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65159,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outros",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67350,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67360,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crença",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " acreditar",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69270,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69280,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " estado",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " laico",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71789,
    "dDurationMs": 1731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71799,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " estou",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " brigando",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73510,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73520,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " qualquer",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75469,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75479,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "proibir",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " outros",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " qualquer",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77710,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77720,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisa",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " base",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80390,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80400,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "condenou",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " pena",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " velho",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82749,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82759,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqui",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " nosso",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Brasil",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " cristão",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " temos",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84910,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84920,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "problemas",
      "acAsrConf": 0
    }, {
      "utf8": " igual",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " aquela",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " daquele",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " Irã",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86670,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86680,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "louco",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " temos",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " problemas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " laicidade",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88870,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88880,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sim",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " casamento",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " civil",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " união",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92069,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92079,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "patrimonial",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " direitos",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94630,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94640,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " cônjuges",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " namoro",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " mulher",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96749,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96759,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sou",
      "acAsrConf": 0
    }, {
      "utf8": " completamente",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " apaixonado",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99190,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99200,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pretendo",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " unir",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101510,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101520,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "possivelmente",
      "acAsrConf": 0
    }, {
      "utf8": " através",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " casamento",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103310,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103320,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "civil",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " garantir",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104990,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105000,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direitos",
      "acAsrConf": 0
    }, {
      "utf8": " patrimoniais",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " incluindo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sucessão",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107749,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107759,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eventualmente",
      "acAsrConf": 0
    }, {
      "utf8": " pensão",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " outras",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110670,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110680,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " civil",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " homossexuais",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113350,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113360,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assim",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " heterossexual",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115830,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115840,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "também",
      "acAsrConf": 0
    }, {
      "utf8": " devem",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " união",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " civil",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118510,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118520,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ao",
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " contrato",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Civil",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " casamento",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121429,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121439,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " homossexualidade",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " errada",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123389,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123399,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pecado",
      "acAsrConf": 0
    }, {
      "utf8": " Você",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " achar",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125870,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125880,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " tirar",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128560,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " direitos",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " civis",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " duas",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131190,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131200,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " concorda",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " atitude",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " delas",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133630,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133640,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simples",
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " la",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " cidade",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136949,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136959,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foi",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " comentário",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138390,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138400,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "descer",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Len",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Irã",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140790,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140800,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " partido",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " apoia",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142910,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142920,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "programa",
      "acAsrConf": 0
    }, {
      "utf8": " nuclear",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Irã",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144830,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144840,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "confia",
      "acAsrConf": 0
    }, {
      "utf8": " nesses",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " caras",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147550,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147560,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " confio",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " aquele",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " armadin",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150110,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150120,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falou",
      "acAsrConf": 0
    }, {
      "utf8": " Esse",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " regime",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ocupa",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Jerusalém",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152869,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152879,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deve",
      "acAsrConf": 0
    }, {
      "utf8": " desaparecer",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " anais",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " olha",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156110,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156120,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " declaração",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " pública",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158309,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158319,
    "dDurationMs": 3401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " argumenta",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " Uai",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Estados",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159910,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159920,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Unidos",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " bomba",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " atômica",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " Por",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161710,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161720,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Irã",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " bomba",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " atômica",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163910,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163920,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Estados",
      "acAsrConf": 0
    }, {
      "utf8": " Unidos",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " bomba",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " atômica",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165509,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165519,
    "dDurationMs": 3561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cabe",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " discussão",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " longa",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " longa",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " longa",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167270,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167280,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "longa",
      "acAsrConf": 0
    }, {
      "utf8": " longa",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " longa",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Irã",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169070,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169080,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " bomba",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " atômica",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " eles",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171000,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "condenam",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " fato",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172990,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173000,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ser",
      "acAsrConf": 0
    }, {
      "utf8": " Cristão",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " concordo",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " aquela",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174869,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174879,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " daquele",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " movimento",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " sionista",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176589,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176599,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "houve",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " fundou",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " Israel",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178830,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178840,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maneira",
      "acAsrConf": 0
    }, {
      "utf8": " completamente",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " bagunçada",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " graças",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181390,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181400,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bosta",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Inglaterra",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184229,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184239,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " civil",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186910,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186920,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " pagar",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hipoteca",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188470,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188480,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "viver",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " deles",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " armad",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " neij",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190670,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190680,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " diz",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " regime",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Jerusalém",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192589,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192599,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ser",
      "acAsrConf": 0
    }, {
      "utf8": " apagado",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " anais",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194789,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194799,
    "dDurationMs": 4281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " acredite",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " falou",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196670,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196680,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "governo",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " forma",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " pacífica",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199070,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199080,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " menino",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200990,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201000,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esses",
      "acAsrConf": 0
    }, {
      "utf8": " caras",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " bomba",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " atômica",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202670,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202680,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " louca",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " lei",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205120,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " influenciada",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207430,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207440,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pela",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " acontece",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208949,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208959,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Brasil",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " baseada",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211550,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211560,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "velho",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213390,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213400,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apoiar",
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " governo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Irã",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " filha",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215309,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215319,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " advogado",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " Cristão",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217190,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217200,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direito",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " tentar",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " entrar",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " recurso",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218949,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218959,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " governo",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " executar",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221200,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " recurso",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " executando",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223350,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223360,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225630,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225640,
    "dDurationMs": 8679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " sério",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " revoltado",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 3319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229190,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229200,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " dignidade",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " devia",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " est",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  } ]
}
