{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 69769,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bom",
      "acAsrConf": 0
    }, {
      "utf8": " Tá",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " rolando",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " campanha",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1709,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1719,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " reunindo",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4150,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4160,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6120,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "brasileiro",
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " campanha",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " expirada",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " numa",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8430,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8440,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "campanha",
      "acAsrConf": 0
    }, {
      "utf8": " norte-americana",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " I",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " am",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " an",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10390,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10400,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "american",
      "acAsrConf": 0
    }, {
      "utf8": " atst",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12589,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12599,
    "dDurationMs": 5281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "americano",
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " achei",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " ideia",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15470,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15480,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " fiz",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " enviar",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17870,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17880,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " e-mail",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " embaixo",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19830,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19840,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Faça",
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " precisa",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21630,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21640,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ridículo",
      "acAsrConf": 0
    }, {
      "utf8": " quanto",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23630,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23640,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " normal",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " casa",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26189,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26199,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " brasileiro",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " vi",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " campanha",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "dDurationMs": 3329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " vlog",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Yuri",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " queridíssimo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Yuri",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " fez",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32269,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32279,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "essa",
      "acAsrConf": 0
    }, {
      "utf8": " divulgação",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " vlog",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " igreco",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34910,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34920,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " hoje",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " canal",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " novo",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37389,
    "dDurationMs": 1251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37399,
    "dDurationMs": 3121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " divulgando",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " dois",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38630,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38640,
    "dDurationMs": 5520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "descrição",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Provavelmente",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40510,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40520,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "conhece",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " qualquer",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " modo",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " fica",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44150,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44160,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " dica",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " trabalho",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45670,
    "dDurationMs": 4690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45680,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " ficar",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62270,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62280,
    "dDurationMs": 7489,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Mateu",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " brasileiro",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67420,
    "dDurationMs": 2349,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67430,
    "dDurationMs": 2339,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplausos]"
    } ]
  } ]
}
