{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 233319,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 2560,
    "dDurationMs": 6380,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 16670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16680,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "6:30",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " cama",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " acordado",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20230,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20240,
    "dDurationMs": 7959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vislumbrando",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " lado",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " linda",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23990,
    "dDurationMs": 4209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24000,
    "dDurationMs": 8680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sereia",
      "acAsrConf": 0
    }, {
      "utf8": " cor",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " avelã",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " doces",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " lábios",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28189,
    "dDurationMs": 4491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28199,
    "dDurationMs": 9241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sabor",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " maçã",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " perfeição",
      "tOffsetMs": 3161,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 4161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32670,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32680,
    "dDurationMs": 9120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vejo",
      "acAsrConf": 0
    }, {
      "utf8": " razão",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " afastar",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " ti",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37430,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37440,
    "dDurationMs": 8119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sei",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " fim",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " Vou",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41790,
    "dDurationMs": 3769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41800,
    "dDurationMs": 7880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45549,
    "dDurationMs": 4131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45559,
    "dDurationMs": 8401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " surf",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " animado",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " varanda",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    }, {
      "utf8": " teu",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49670,
    "dDurationMs": 4290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49680,
    "dDurationMs": 8039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jeito",
      "acAsrConf": 0
    }, {
      "utf8": " dourado",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " turques",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53950,
    "dDurationMs": 3769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53960,
    "dDurationMs": 6599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "observar",
      "acAsrConf": 0
    }, {
      "utf8": " desfrutando",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " belezas",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " mar",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57709,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57719,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " perfei",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60549,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60559,
    "dDurationMs": 8361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " vejo",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " razão",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " afastar",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64469,
    "dDurationMs": 4451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64479,
    "dDurationMs": 8680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ti",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " fim",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " Vou",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 3721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68910,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68920,
    "dDurationMs": 6839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " cair",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73149,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73159,
    "dDurationMs": 6761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " tarde",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " num",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " bar",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " passeio",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75749,
    "dDurationMs": 4171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75759,
    "dDurationMs": 8921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chope",
      "acAsrConf": 0
    }, {
      "utf8": " gelado",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " petisco",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " veio",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 3641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79910,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79920,
    "dDurationMs": 9040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "narguilê",
      "acAsrConf": 0
    }, {
      "utf8": " PR",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " relaxar",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " lado",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 3559,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 4320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84670,
    "dDurationMs": 4290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84680,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "minha",
      "acAsrConf": 0
    }, {
      "utf8": " carcia",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " perfeição",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88950,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88960,
    "dDurationMs": 8159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vejo",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " razão",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " afastar",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92670,
    "dDurationMs": 4449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92680,
    "dDurationMs": 8880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ti",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " fim",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " Vou",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97109,
    "dDurationMs": 4451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97119,
    "dDurationMs": 8280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 3601,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 4161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101550,
    "dDurationMs": 3849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101560,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "noite",
      "acAsrConf": 0
    }, {
      "utf8": " num",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " canto",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " praça",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " fazendo",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105389,
    "dDurationMs": 3651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105399,
    "dDurationMs": 8521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " graça",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109030,
    "dDurationMs": 4890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109040,
    "dDurationMs": 9359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " irão",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " pensar",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " penso",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    }, {
      "utf8": " teu",
      "tOffsetMs": 3719,
      "acAsrConf": 0
    }, {
      "utf8": " olhar",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113910,
    "dDurationMs": 4489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113920,
    "dDurationMs": 8119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " perfeição",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " vejo",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " razão",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118389,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118399,
    "dDurationMs": 8121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " afastar",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " goar",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " ti",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 3241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122029,
    "dDurationMs": 4491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122039,
    "dDurationMs": 8720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " fim",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Vou",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 4360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126510,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126520,
    "dDurationMs": 8480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " perfeição",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130749,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130759,
    "dDurationMs": 8560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " vejo",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " razão",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    }, {
      "utf8": " afastar",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134990,
    "dDurationMs": 4329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135000,
    "dDurationMs": 8560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ti",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " fim",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Vou",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " tive",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139309,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139319,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3321,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 4081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143550,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143560,
    "dDurationMs": 7080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146030,
    "dDurationMs": 4610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146040,
    "dDurationMs": 7279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dito",
      "acAsrConf": 0
    }, {
      "utf8": " agradeço",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " conhe",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    }, {
      "utf8": " ido",
      "tOffsetMs": 3839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150630,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150640,
    "dDurationMs": 7959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " havia",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153309,
    "dDurationMs": 5290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153319,
    "dDurationMs": 9601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazer",
      "acAsrConf": 0
    }, {
      "utf8": " ocasião",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " levou",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3161,
      "acAsrConf": 0
    }, {
      "utf8": " partir",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 4321,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 4801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158589,
    "dDurationMs": 4331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158599,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foi",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " vão",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " nossa",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " foto",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " mão",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162910,
    "dDurationMs": 1010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162920,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163910,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163920,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "admitir",
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167030,
    "dDurationMs": 4530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167040,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perfeição",
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tido",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 3919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171550,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171560,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174030,
    "dDurationMs": 4410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174040,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dito",
      "acAsrConf": 0
    }, {
      "utf8": " agradeço",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Thor",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " conhecido",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178430,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178440,
    "dDurationMs": 7920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181070,
    "dDurationMs": 5290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181080,
    "dDurationMs": 8960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazer",
      "acAsrConf": 0
    }, {
      "utf8": " ocasião",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " levou",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " partir",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 4439,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 4760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186350,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186360,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foi",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " vão",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " nossa",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " foto",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " mão",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 3439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190030,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190040,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tenho",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191589,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191599,
    "dDurationMs": 6801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "admitir",
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194789,
    "dDurationMs": 3611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194799,
    "dDurationMs": 4351,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perfeição",
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tido",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198390,
    "dDurationMs": 760,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198400,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199140,
    "dDurationMs": 2340,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199150,
    "dDurationMs": 6490,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 201470,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201480,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mim",
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tido",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205630,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205640,
    "dDurationMs": 2760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mim",
      "acAsrConf": 0
    }, {
      "utf8": " oi",
      "tOffsetMs": 239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208760,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oi",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216680,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216690,
    "dDurationMs": 16629,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  } ]
}
