{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 20920,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 160,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " Vanessa",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " Camargo",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " processar",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 1949,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 1959,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Rafinha",
      "acAsrConf": 0
    }, {
      "utf8": " Bastos",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " Como",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " estenderam",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4190,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4200,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "muito",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " tema",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6150,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6160,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisa",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " piada",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " Rafinha",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8350,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8360,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "B",
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " desnecessária",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " suas",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " músicas",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10669,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10679,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Vanessa",
      "acAsrConf": 0
    }, {
      "utf8": " Camargo",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12589,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12599,
    "dDurationMs": 8321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desnecessárias",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " processa",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14470,
    "dDurationMs": 6450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14480,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "causa",
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " hã",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " hã",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    } ]
  } ]
}
