{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 306680,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 359,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ah,",
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " negócio",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 1001,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2190,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2200,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "modinha.",
      "acAsrConf": 0
    }, {
      "utf8": " Que",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " modinha.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4670,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4680,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Quer",
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acreditar",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " conto",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6070,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6080,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fada",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " manipulado",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " saindo",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11380,
    "dDurationMs": 3239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 19390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19400,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 23670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23680,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "moda.",
      "acAsrConf": 0
    }, {
      "utf8": " Olá,",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " enfermeira.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27830,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27840,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Aposto",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " lembrar",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29310,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29320,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vai",
      "acAsrConf": 0
    }, {
      "utf8": " ganhar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " monte",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " joinha.",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Mano,",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31470,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31480,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídia",
      "acAsrConf": 0
    }, {
      "utf8": " popular.",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Liga",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " televisão",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33709,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33719,
    "dDurationMs": 3641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "madrugada.",
      "acAsrConf": 0
    }, {
      "utf8": " Quantos",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " programas",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " Ateus",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35510,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35520,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "passam?",
      "acAsrConf": 0
    }, {
      "utf8": " Estão",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " acusando",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37360,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "modinha,",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " est",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " manipulado",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39990,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40000,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídia.",
      "acAsrConf": 0
    }, {
      "utf8": " Dizer",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42190,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42200,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " enfundado",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " existe.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44470,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44480,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "É",
      "acAsrConf": 0
    }, {
      "utf8": " simplesmente",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " adjetivo",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " pejorativo,",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46549,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46559,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " povão.",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48470,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48480,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chamado",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " modinha.",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Por",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " trás",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " desse",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50189,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50199,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "adjetivo",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " grandes",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " mídias.",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " Por",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52709,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52719,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "exemplo,",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " toca",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tanto",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " Luan",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54510,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54520,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Santana",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " aí?",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " alguém",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56150,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56160,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ganhando",
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " dinheiro",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " isso.",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58029,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58039,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tô",
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " música",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59590,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59600,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "boa,",
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ruim.",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " relativo",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61549,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61559,
    "dDurationMs": 4001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "demais.",
      "acAsrConf": 0
    }, {
      "utf8": " Cada",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63349,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63359,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gostar.",
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dúvida",
      "tOffsetMs": 1001,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " Luan",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " Santana",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65550,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65560,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faz",
      "acAsrConf": 0
    }, {
      "utf8": " sucesso",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " mídias",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68429,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68439,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "massa.",
      "acAsrConf": 0
    }, {
      "utf8": " Então,",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " surgiu",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " papinho",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70590,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70600,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chulo",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73510,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73520,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "modinha,",
      "acAsrConf": 0
    }, {
      "utf8": " querendo",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75350,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75360,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sendo",
      "acAsrConf": 0
    }, {
      "utf8": " manipulado.",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " Não,",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77789,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77799,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dar",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " aula",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " agora.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79749,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79759,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " livre,",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81990,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82000,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "concessão",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " governo,",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84190,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84200,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aprovação,",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " bosta",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86870,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86880,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    }, {
      "utf8": " posso",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " aqui,",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88429,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88439,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quando",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " quiser,",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90149,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90159,
    "dDurationMs": 4841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser.",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " milagre",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " internet.",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93149,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93159,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Acabou",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " monopólio",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " mídia.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Antes,",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94990,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95000,
    "dDurationMs": 2720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quando",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " queria",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " escutar",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " duas",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96190,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96200,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "opiniões,",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " ficava",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " TV",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97710,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97720,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Universal",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Record,",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " SBT",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " daquele",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " ricão",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100670,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100680,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lá,",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Globo",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " Roberto",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " Marinho",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102990,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103000,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "elegeu",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Fernando",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " Color",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " mídias",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105870,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105880,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bosta.",
      "acAsrConf": 0
    }, {
      "utf8": " Agora",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108469,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108479,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar.",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ouvido",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111389,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111399,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Brasil",
      "acAsrConf": 0
    }, {
      "utf8": " todo,",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " todo.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Essa",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113840,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "diferença",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " massa",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115910,
    "dDurationMs": 4050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115920,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "YouTube.",
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " ciência,",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " internet",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " deu",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119950,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119960,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pro",
      "acAsrConf": 0
    }, {
      "utf8": " povo.",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Qualquer",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121910,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121920,
    "dDurationMs": 6959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser.",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Stephen",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " Hawking",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " vez:",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125230,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125240,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "\"A",
      "acAsrConf": 0
    }, {
      "utf8": " ciência",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " vencer",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128869,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128879,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "funciona\".",
      "acAsrConf": 0
    }, {
      "utf8": " É,",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " garoto,",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131510,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131520,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "YouTube",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " regra",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " forte.",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " Quem",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134190,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134200,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar",
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " perde",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " admiradores",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137070,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137080,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "some",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " mapa.",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " Quem",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138910,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138920,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coerentes",
      "acAsrConf": 0
    }, {
      "utf8": " tende",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " crescer.",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " Essa",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141150,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141160,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "única",
      "acAsrConf": 0
    }, {
      "utf8": " regra",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " violar",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143030,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143040,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direitos",
      "acAsrConf": 0
    }, {
      "utf8": " naturais.",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " Então,",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " querido,",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145309,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145319,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ateísmo",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " virando",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148430,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148440,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " falar.",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " Foi",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " feita",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151270,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151280,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pesquisa",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Estados",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Unidos",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152990,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153000,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sei",
      "acAsrConf": 0
    }, {
      "utf8": " quantos",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " cento",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " população",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155150,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155160,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "votariam",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " fato",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157080,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ateu,",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " independente",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159110,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159120,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "proposta",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160390,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160400,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tivesse.",
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " mudando.",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Pararam",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163070,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163080,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "olhar",
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " fôssemos",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164750,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164760,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "monstros.",
      "acAsrConf": 0
    }, {
      "utf8": " pararam",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " olhar",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167030,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167040,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " fôssemos",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " imorais.",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170070,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170080,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "história",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " mostrando",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172470,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172480,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " serem",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " imorais",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " várias",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " vezes.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175070,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175080,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " canso",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " isso.",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176550,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176560,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizendo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " cristão",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178270,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178280,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "imoral,",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " dúvida",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180830,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180840,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " escravizou",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " negra",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183630,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183640,
    "dDurationMs": 5679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "imoral",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185750,
    "dDurationMs": 3569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185760,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cua.",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " cristã,",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " papa,",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189309,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189319,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": " a",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " legitimou",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191869,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191879,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escravidão.",
      "acAsrConf": 0
    }, {
      "utf8": " Então,",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194070,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194080,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídia",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " massa,",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " parte",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197030,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197040,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "individualismo.",
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " grupos",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199430,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199440,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "trás",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " manipular",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202350,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202360,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas.",
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " resultado",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " sucesso",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205190,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205200,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "número",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " acesso",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207229,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207239,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " gostam",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " você,",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " adicionam",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209550,
    "dDurationMs": 3049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209560,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "canal,",
      "acAsrConf": 0
    }, {
      "utf8": " dão",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " thumbs",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212589,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212599,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "favoritam",
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos.",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " isso.",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215149,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215159,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "volta",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " todo,",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217229,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217239,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "declaram",
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219470,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219480,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "marginalizadas,",
      "acAsrConf": 0
    }, {
      "utf8": " elas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " têm",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221429,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221439,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "opinião",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " estão",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " mostrando",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222990,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223000,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "opinião",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " racional.",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225550,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225560,
    "dDurationMs": 4679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aí",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " inteligentes",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227630,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227640,
    "dDurationMs": 4679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " vergonha",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " assumir",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " ateus.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230229,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230239,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Olha",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " volta",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " mundo.",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " Pat",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " conde",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232309,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232319,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Inglaterra,",
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " Amazing",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " Atheist,",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " TJ",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235550,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235560,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nos",
      "acAsrConf": 0
    }, {
      "utf8": " Estados",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " Unidos.",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " Olha",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " cá,",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237429,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237439,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Brasil.",
      "acAsrConf": 0
    }, {
      "utf8": " Os",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " três",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " primeiros",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " começaram",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239589,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239599,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "movimento",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " vlog",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " ficaram",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241229,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241239,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "famosíssimos.",
      "acAsrConf": 0
    }, {
      "utf8": " Você",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " precisa",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " concordar",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 243270,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243280,
    "dDurationMs": 4679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " eles,",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " não.",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " nada.",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245949,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245959,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " idiotas.",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " PC",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 247949,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 247959,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Siqueira",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " poxa",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " vida,",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Felipe",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Neto",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250229,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250239,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " sentido",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Cauê",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Moura",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " desce",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253030,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253040,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "letra.",
      "acAsrConf": 0
    }, {
      "utf8": " Cara,",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " concordo",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254589,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254599,
    "dDurationMs": 3241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisa",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " Felipe",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " Neto",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " disse,",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256550,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256560,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 257830,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 257840,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preconceito",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " age",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " forma",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260150,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260160,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perfeita.",
      "acAsrConf": 0
    }, {
      "utf8": " Ele",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261909,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261919,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pilantrinha",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " estourando",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264230,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264240,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preconceito",
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ateus,",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " fosse",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 266070,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266080,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " preconceito",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267670,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267680,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ateus.",
      "acAsrConf": 0
    }, {
      "utf8": " Cara,",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " preconceito",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270390,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270400,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "existe",
      "acAsrConf": 0
    }, {
      "utf8": " há",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " 2000",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " anos.",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Sócrates",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272670,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272680,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foi",
      "acAsrConf": 0
    }, {
      "utf8": " condenado",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " deuses",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 275150,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275160,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sociedade",
      "acAsrConf": 0
    }, {
      "utf8": " dele.",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Então,",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que que",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276870,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276880,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tá",
      "acAsrConf": 0
    }, {
      "utf8": " virando",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " moda",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ateu?",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 278830,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 278840,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "virando",
      "acAsrConf": 0
    }, {
      "utf8": " moda",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " liberdade",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " expressão,",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 280909,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 280919,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "virando",
      "acAsrConf": 0
    }, {
      "utf8": " moda",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " acabar",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " monopólio",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282909,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282919,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídias",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " massa.",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " obrigado",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 285029,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285039,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aderir",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " moda",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " quiser.",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " Assim",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286950,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286960,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " obrigado",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288469,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288479,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "usar",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " LP",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " obrigado",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290590,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290600,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deixar",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " usar",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " CD.",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Só",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " preciso",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 292710,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 292720,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "repetir",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " palavras",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Schieffen",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 294430,
    "dDurationMs": 4530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 294440,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hawking.",
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ciência",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " vencer",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 298950,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 298960,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "funciona.",
      "acAsrConf": 0
    }, {
      "utf8": " Simples",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 302150,
    "dDurationMs": 4530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 302160,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assim.",
      "acAsrConf": 0
    }, {
      "utf8": " Paz",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " todos.",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  } ]
}
