{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 306680,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 359,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ah",
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " negócio",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 1001,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2190,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2200,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "modinha",
      "acAsrConf": 0
    }, {
      "utf8": " Que",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4670,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4680,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Quer",
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acreditar",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " conto",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 6070,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 6080,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fada",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " manipulado",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " saindo",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11380,
    "dDurationMs": 3239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 19390,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19400,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 23670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23680,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "moda",
      "acAsrConf": 0
    }, {
      "utf8": " Olá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " enfermeira",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27830,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27840,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Aposto",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " lembrar",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29310,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29320,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vai",
      "acAsrConf": 0
    }, {
      "utf8": " ganhar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " monte",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " joinha",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Mano",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31950,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31960,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "popular",
      "acAsrConf": 0
    }, {
      "utf8": " Liga",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " televisão",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " madrugada",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34350,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34360,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Quantos",
      "acAsrConf": 0
    }, {
      "utf8": " programas",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Ateus",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " passam",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " Estão",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36229,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36239,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acusando",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " est",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38510,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38520,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sendo",
      "acAsrConf": 0
    }, {
      "utf8": " manipulado",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Dizer",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41110,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41120,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguma",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42790,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42800,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " enfundado",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " simplesmente",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45110,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45120,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " adjetivo",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " pejorativo",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47150,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47160,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " povão",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49549,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49559,
    "dDurationMs": 4361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Por",
      "acAsrConf": 0
    }, {
      "utf8": " trás",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " desse",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " adjetivo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " grandes",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51750,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51760,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídias",
      "acAsrConf": 0
    }, {
      "utf8": " Por",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " toca",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53920,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tanto",
      "acAsrConf": 0
    }, {
      "utf8": " Luan",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " Santana",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55910,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55920,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguém",
      "acAsrConf": 0
    }, {
      "utf8": " ganhando",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " dinheiro",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57830,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57840,
    "dDurationMs": 3239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " música",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59310,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59320,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ruim",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61069,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61079,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "relativo",
      "acAsrConf": 0
    }, {
      "utf8": " demais",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Cada",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63150,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63160,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quer",
      "acAsrConf": 0
    }, {
      "utf8": " gostar",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 999,
      "acAsrConf": 0
    }, {
      "utf8": " dúvida",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Luan",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64910,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64920,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Santana",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sucesso",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67840,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídias",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " massa",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " surgiu",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69910,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69920,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "papinho",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " chulo",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72270,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72280,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " querendo",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75070,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75080,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " manipulado",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77510,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77520,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vou",
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " dar",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " aula",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79429,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79439,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "YouTube",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " livre",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81990,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82000,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "concessão",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " governo",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84190,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84200,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aprovação",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " depende",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " bosta",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86870,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86880,
    "dDurationMs": 3279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    }, {
      "utf8": " posso",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88429,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88439,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quando",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90149,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90159,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " milagre",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " internet",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93149,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93159,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Acabou",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " monopólio",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Antes",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95190,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95200,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " queria",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " escutar",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " duas",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " opiniões",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96749,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96759,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ficava",
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " TV",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " Universal",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " Record",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99190,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99200,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " SBT",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " daquele",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " ricão",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " Globo",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102109,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102119,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Roberto",
      "acAsrConf": 0
    }, {
      "utf8": " Marinho",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " elegeu",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " Fernando",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103870,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103880,
    "dDurationMs": 5279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Color",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " mídias",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " bosta",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " Agora",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107350,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107360,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109149,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109159,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " ouvido",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " Brasil",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 2721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112190,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112200,
    "dDurationMs": 5919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pelo",
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " Essa",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " diferença",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114469,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114479,
    "dDurationMs": 6801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mídia",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " massa",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " ciência",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118109,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118119,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "internet",
      "acAsrConf": 0
    }, {
      "utf8": " deu",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " povo",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " Qualquer",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121270,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121280,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pode",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Stephen",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123149,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123159,
    "dDurationMs": 7880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Hawking",
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " vez:",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " \"A",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " ciência",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126429,
    "dDurationMs": 4610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126439,
    "dDurationMs": 6921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vencer",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " funciona\"",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " garoto",
      "tOffsetMs": 3921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131029,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131039,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqui",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " regra",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133350,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133360,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "forte",
      "acAsrConf": 0
    }, {
      "utf8": " Quem",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " perde",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135790,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135800,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "admiradores",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " some",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " mapa",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " Quem",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138509,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138519,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisas",
      "acAsrConf": 0
    }, {
      "utf8": " coerentes",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " tende",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " crescer",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " Essa",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141030,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141040,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " única",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " regra",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " violar",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143030,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143040,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direitos",
      "acAsrConf": 0
    }, {
      "utf8": " naturais",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " querido",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145309,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145319,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ateísmo",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " virando",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148430,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148440,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " Foi",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " feita",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151270,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151280,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pesquisa",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Estados",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Unidos",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152990,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153000,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sei",
      "acAsrConf": 0
    }, {
      "utf8": " quantos",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " cento",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " população",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155150,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155160,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "votariam",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " fato",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157070,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157080,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " independente",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159110,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159120,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "proposta",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160390,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160400,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tivesse",
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " mudando",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Pararam",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " olhar",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163309,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163319,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pra",
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " fôssemos",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " monstros",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165550,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165560,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pararam",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " olhar",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167470,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167480,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fôssemos",
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " imorais",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " história",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170790,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170800,
    "dDurationMs": 4799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mostrando",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172910,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172920,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "serem",
      "acAsrConf": 0
    }, {
      "utf8": " imorais",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " várias",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " canso",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175589,
    "dDurationMs": 1411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175599,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176990,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177000,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " cristão",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " imoral",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179390,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179400,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dúvida",
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " escravizou",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182110,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182120,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " negra",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " imoral",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185750,
    "dDurationMs": 3930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185760,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cua",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " cristã",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " papa",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189670,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189680,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " igreja",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " legitimou",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " escravidão",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192630,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192640,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Então",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " massa",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195390,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195400,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " parte",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " individualismo",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198070,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198080,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Não",
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " grupos",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " trás",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200710,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200720,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " manipular",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203470,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203480,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "resultado",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sucesso",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205670,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205680,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acesso",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " gostam",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207830,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207840,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " adicionam",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " canal",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " dão",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210630,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210640,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "thumbs",
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " favoritam",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213190,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213200,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seus",
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " volta",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215630,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215640,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " declaram",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218670,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218680,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agora",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " marginalizadas",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " elas",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " têm",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220990,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221000,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direito",
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " estão",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " mostrando",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222750,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222760,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " racional",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225429,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225439,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "por",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " inteligentes",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227390,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227400,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " vergonha",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " assumir",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229550,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229560,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ateus",
      "acAsrConf": 0
    }, {
      "utf8": " Olha",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " volta",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Pat",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " conde",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232149,
    "dDurationMs": 3411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232159,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "na",
      "acAsrConf": 0
    }, {
      "utf8": " Inglaterra",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " The",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " Amazing",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " Atheist",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " TJ",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235550,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235560,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nos",
      "acAsrConf": 0
    }, {
      "utf8": " Estados",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " Unidos",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " Olha",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " cá",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237429,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237439,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Brasil",
      "acAsrConf": 0
    }, {
      "utf8": " Os",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " três",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " primeiros",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " começaram",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239589,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239599,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "movimento",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " vlog",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " ficaram",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " famosíssimos",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 242229,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 242239,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Você",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " precisa",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " concordar",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " eles",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244229,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244239,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "E",
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246470,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246480,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " idiotas",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " PC",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Siqueira",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248589,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248599,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "poxa",
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Felipe",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Neto",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " sentido",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251509,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251519,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Cauê",
      "acAsrConf": 0
    }, {
      "utf8": " Moura",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " desce",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " letra",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " Cara",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253869,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253879,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "concordo",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " Felipe",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255390,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255400,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Neto",
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 257550,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 257560,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sobre",
      "acAsrConf": 0
    }, {
      "utf8": " preconceito",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " age",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " forma",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 260150,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260160,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perfeita",
      "acAsrConf": 0
    }, {
      "utf8": " Ele",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261909,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261919,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pilantrinha",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " estourando",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264230,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264240,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preconceito",
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " fosse",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 266070,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266080,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " modinha",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " preconceito",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268270,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268280,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Cara",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " preconceito",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270629,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270639,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "há",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " 2000",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " anos",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " Sócrates",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272830,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "condenado",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " deuses",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 275150,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275160,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sociedade",
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que que",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276990,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277000,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "virando",
      "acAsrConf": 0
    }, {
      "utf8": " moda",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ateu",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " virando",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 279150,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279160,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "moda",
      "acAsrConf": 0
    }, {
      "utf8": " liberdade",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " expressão",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " virando",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 281230,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 281240,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "moda",
      "acAsrConf": 0
    }, {
      "utf8": " acabar",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " monopólio",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " mídias",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 283230,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 283240,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " massa",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " obrigado",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " aderir",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 285310,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285320,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " moda",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Assim",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 287150,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 287160,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ninguém",
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " obrigado",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " usar",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288870,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288880,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "LP",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " obrigado",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290830,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290840,
    "dDurationMs": 4359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " usar",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " CD",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Só",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " preciso",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 293270,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 293280,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " palavras",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Schieffen",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Hawking",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " A",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 295189,
    "dDurationMs": 3771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 295199,
    "dDurationMs": 6961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ciência",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " vencer",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 298950,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 298960,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "funciona",
      "acAsrConf": 0
    }, {
      "utf8": " Simples",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 302150,
    "dDurationMs": 4530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 302160,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assim",
      "acAsrConf": 0
    }, {
      "utf8": " Paz",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  } ]
}
