{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 204539,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 110,
    "dDurationMs": 12290,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 13030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13040,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " Vale",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14990,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15000,
    "dDurationMs": 6279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nilo",
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17670,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17680,
    "dDurationMs": 6919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pavana",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " fetinho",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " ouro",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " proteção",
      "tOffsetMs": 3080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21269,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21279,
    "dDurationMs": 9920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "contra",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " monstro",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " abort",
      "tOffsetMs": 721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24589,
    "dDurationMs": 6610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24599,
    "dDurationMs": 10161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tom",
      "acAsrConf": 0
    }, {
      "utf8": " Dizem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    }, {
      "utf8": " faraó",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3641,
      "acAsrConf": 0
    }, {
      "utf8": " capital",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31189,
    "dDurationMs": 3571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31199,
    "dDurationMs": 9321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acumulando",
      "acAsrConf": 0
    }, {
      "utf8": " tesouros",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " Egito",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34750,
    "dDurationMs": 5770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34760,
    "dDurationMs": 10319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ancestral",
      "acAsrConf": 0
    }, {
      "utf8": " pavana",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " Tom",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " faraó",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40510,
    "dDurationMs": 4569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40520,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Capital",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " suas",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " riquezas",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " capitalistas",
      "tOffsetMs": 3559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45069,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45079,
    "dDurationMs": 6960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sem",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46830,
    "dDurationMs": 5209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46840,
    "dDurationMs": 7920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "igual",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " faraó",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " mestre",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    }, {
      "utf8": " comércio",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 4600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52029,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52039,
    "dDurationMs": 8601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Egipto",
      "acAsrConf": 0
    }, {
      "utf8": " antigo",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " previa",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54750,
    "dDurationMs": 5890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54760,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Bitcoin",
      "acAsrConf": 0
    }, {
      "utf8": " nesse",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " mercado",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    }, {
      "utf8": " propõe",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63160,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enquanto",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65230,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65240,
    "dDurationMs": 8960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Camponeses",
      "acAsrConf": 0
    }, {
      "utf8": " colam",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " trigo",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " pavana",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 4280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69870,
    "dDurationMs": 4330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69880,
    "dDurationMs": 9960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acumulava",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " capital",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74190,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74200,
    "dDurationMs": 9440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "umbigo",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " suas",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " pirâmides",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    }, {
      "utf8": " pedras",
      "tOffsetMs": 4239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79830,
    "dDurationMs": 3810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79840,
    "dDurationMs": 7639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preciosas",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " governava",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " Egito",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83630,
    "dDurationMs": 3849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83640,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ganância",
      "acAsrConf": 0
    }, {
      "utf8": " grandiosa",
      "tOffsetMs": 839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90360,
    "dDurationMs": 6119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91630,
    "dDurationMs": 4849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91640,
    "dDurationMs": 6680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Capital",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " suas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " riquezas",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    }, {
      "utf8": " capitalistas",
      "tOffsetMs": 3839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96469,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96479,
    "dDurationMs": 6960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sem",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98310,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98320,
    "dDurationMs": 10200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "igual",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " faraó",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " mestre",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " comércio",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 4600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103429,
    "dDurationMs": 5091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103439,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Egito",
      "acAsrConf": 0
    }, {
      "utf8": " antigo",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " previa",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Bitcoin",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " L",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " carado",
      "tOffsetMs": 4680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108510,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108520,
    "dDurationMs": 2559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ele",
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113749,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113759,
    "dDurationMs": 7040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "propõe",
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " criança",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    }, {
      "utf8": " principal",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118270,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118280,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "brinquedo",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120789,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120799,
    "dDurationMs": 7761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " cavava",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " buracos",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " inteirinho",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124590,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124600,
    "dDurationMs": 7600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mas",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " Machado",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tinha",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " medinho",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    }, {
      "utf8": " caiu",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128550,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128560,
    "dDurationMs": 8759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " buraco",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " quase",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132190,
    "dDurationMs": 5129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132200,
    "dDurationMs": 11440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "morreu",
      "acAsrConf": 0
    }, {
      "utf8": " depois",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " raiva",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " buraco",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137309,
    "dDurationMs": 6331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137319,
    "dDurationMs": 10560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vendeu",
      "acAsrConf": 0
    }, {
      "utf8": " bana",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3321,
      "acAsrConf": 0
    }, {
      "utf8": " faraó",
      "tOffsetMs": 3681,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 4361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143630,
    "dDurationMs": 4249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143640,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Capital",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " suas",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " riquezas",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " capitalistas",
      "tOffsetMs": 3239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147869,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147879,
    "dDurationMs": 7561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sem",
      "acAsrConf": 0
    }, {
      "utf8": " igual",
      "tOffsetMs": 640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150910,
    "dDurationMs": 4530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150920,
    "dDurationMs": 9319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " faraó",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " mestre",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " comércio",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 3599,
      "acAsrConf": 0
    }, {
      "utf8": " Egito",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155430,
    "dDurationMs": 4809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155440,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "antigo",
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " previa",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " bitco",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " nesse",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " mercado",
      "tOffsetMs": 3960,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 4400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160229,
    "dDurationMs": 371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160239,
    "dDurationMs": 3490,
    "wWinId": 1,
    "segs": [ {
      "utf8": "já",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160590,
    "dDurationMs": 3139,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160600,
    "dDurationMs": 3129,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 164430,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164440,
    "dDurationMs": 7439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "propõe",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " Egito",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    }, {
      "utf8": " mito",
      "tOffsetMs": 4560,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 4920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169949,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169959,
    "dDurationMs": 6761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "espalhou",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171869,
    "dDurationMs": 4851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171879,
    "dDurationMs": 8440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pana",
      "acAsrConf": 0
    }, {
      "utf8": " Tom",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Faraó",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " capital",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176710,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176720,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acumulou",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " esquecido",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180309,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180319,
    "dDurationMs": 5801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "descendente",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182830,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182840,
    "dDurationMs": 7959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "relembrou",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " garoto",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " Lucas",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186110,
    "dDurationMs": 4689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186120,
    "dDurationMs": 4679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " história",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " num",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " debate",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " lacrou",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194100,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194110,
    "dDurationMs": 10429,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  } ]
}
