{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 291880,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 5600,
    "dDurationMs": 21469,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 35860,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35870,
    "dDurationMs": 6849,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 58910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58920,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "C",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77140,
    "dDurationMs": 3429,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 82030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82040,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "campanha",
      "acAsrConf": 0
    }, {
      "utf8": " morre",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " noção",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85550,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85560,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " imbecilidade",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88030,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88040,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " consegue",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " encarar",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " absurdo",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89910,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89920,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tá",
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " responsável",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92550,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92560,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "corrupção",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94230,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94240,
    "dDurationMs": 4919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "país",
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " fosse",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " fosse",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97109,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97119,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "culpa",
      "acAsrConf": 0
    }, {
      "utf8": " única",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " exclusivamente",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99149,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99159,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "torcendo",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " morrer",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " cristãos",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " T",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101149,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101159,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mania",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " ateus",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " valorizam",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103389,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103399,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vida",
      "acAsrConf": 0
    }, {
      "utf8": " mano",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105230,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105240,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apis",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107709,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107719,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "importante",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109830,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109840,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "política",
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " corrupção",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111709,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111719,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113789,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113799,
    "dDurationMs": 4721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crescendo",
      "acAsrConf": 0
    }, {
      "utf8": " olha",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " trás",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " filha",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116590,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116600,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "país",
      "acAsrConf": 0
    }, {
      "utf8": " hoje",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " melhor",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " 10",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " anos",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118510,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118520,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "atrás",
      "acAsrConf": 0
    }, {
      "utf8": " presta",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " atenção",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " estou",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120630,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120640,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "defendendo",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " voto",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " nenhum",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122630,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122640,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "político",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " estou",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " analisando",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124910,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124920,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fatos",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " tucano",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " maluco",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127149,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127159,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fanático",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " todas",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " glórias",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129430,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129440,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " foram",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " esadas",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Fernando",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130869,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130879,
    "dDurationMs": 6041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Henrique",
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " menos",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134070,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134080,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " estragou",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " mérito",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " Zinho",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136910,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136920,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ele",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139150,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139160,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " considerar",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " alguns",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " méritos",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140710,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140720,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " governo",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " Fernando",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Henrique",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " plano",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142790,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142800,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "real",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " privatização",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " setor",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145470,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145480,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "telefônico",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " ia",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147550,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147560,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " privatizar",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Petrobras",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149790,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149800,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "transformar",
      "acAsrConf": 0
    }, {
      "utf8": " Petrobras",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " Petrobras",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151630,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151640,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "provavelmente",
      "acAsrConf": 0
    }, {
      "utf8": " ISS",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " comer",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " nosso",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153910,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153920,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " aprendam",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155910,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155920,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "política",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " bonzinho",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158430,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158440,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mazinho",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " simples",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160710,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160720,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "político",
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " político",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162630,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162640,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "boa",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164790,
    "dDurationMs": 5330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164800,
    "dDurationMs": 7400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " humano",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " filhos",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3719,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 5000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170110,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170120,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deixando",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " trolls",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Master",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " lado",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172190,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172200,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quero",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173869,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173879,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deve",
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " tratado",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " SUS",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175430,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175440,
    "dDurationMs": 3079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 40,
      "acAsrConf": 0
    }, {
      "utf8": " SUS",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " palavras",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177070,
    "dDurationMs": 1449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177080,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acabei",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " foram",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " direcionadas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178509,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178519,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180030,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180040,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "partir",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " diz",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181869,
    "dDurationMs": 1251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181879,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " tratado",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " SUS",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183110,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183120,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "disse",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " SUS",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185309,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185319,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "já",
      "acAsrConf": 0
    }, {
      "utf8": " votou",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " Eloí",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Helena",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " presidente",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187750,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187760,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "disse",
      "acAsrConf": 0
    }, {
      "utf8": " sim",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " único",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " estaria",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190430,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190440,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sendo",
      "acAsrConf": 0
    }, {
      "utf8": " hipócrita",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " sugerir",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192589,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192599,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deve",
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " tratado",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " SUS",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " descobri",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194949,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194959,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " militante",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " pessoal",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " militante",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196470,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196480,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " pessoal",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " acho",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " pessoal",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198789,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198799,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "partido",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " doida",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " completamente",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200949,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200959,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desorganizado",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " cheio",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " bobona",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203910,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203920,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "por",
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " Quem",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " filha",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205430,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205440,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "louco",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sugeriu",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " plin",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " tentar",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207270,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207280,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "presidente",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " perguntar",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208789,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208799,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "voto",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " alguns",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " políticos",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " pessoal",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " sim",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210550,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210560,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " faço",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " deles",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " elía",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Helena",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212869,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212879,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "essa",
      "acAsrConf": 0
    }, {
      "utf8": " mulher",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " plano",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " saúde",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214830,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214840,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "convicção",
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " fato",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " dela",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216910,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216920,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ser",
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " deve",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " usar",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sim",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " sistema",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218949,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218959,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "único",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " saúde",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " reportagens",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221509,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221519,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " mostram",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " fez",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " ouvi",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223270,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223280,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " levou",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " SUS",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225190,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225200,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " campanhinha",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227509,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227519,
    "dDurationMs": 6121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "política",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " desgraça",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " sapo",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230470,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230480,
    "dDurationMs": 6319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "barbudo",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " Vampiro",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " morto",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233630,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233640,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "c",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " continua",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " votando",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " neles",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " fica",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236789,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236799,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "querendo",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " ausentar",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " votar",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239270,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239280,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " aposto",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241110,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241120,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sabia",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " loiz",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Helena",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 243030,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243040,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "primeiro",
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 244470,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 244480,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " pesquisa",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246270,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246280,
    "dDurationMs": 3319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "segundo",
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248030,
    "dDurationMs": 1569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248040,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quem",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " querendo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " morra",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249589,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249599,
    "dDurationMs": 3321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ignorando",
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " conjuntura",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 251069,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251079,
    "dDurationMs": 3481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crescimento",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " terceiro",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 252910,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252920,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " concordando",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254550,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254560,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comigo",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " giria",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " fosse",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " Serra",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256550,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256560,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " lugar",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Lula",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " troféu",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " Vai",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 258990,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259000,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cu",
      "acAsrConf": 0
    }, {
      "utf8": " filha",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261590,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261600,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todo",
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264230,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264240,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " briga",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " bonzinhos",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " mauzinhos",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 266189,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 266199,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esquece",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Pessoas",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " boas",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " fazem",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 268790,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268800,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " acredita",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " ruins",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270510,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270520,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazer",
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " boas",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " simplificar",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272469,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272479,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tudo",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " simples",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 275590,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275600,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desejar",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " ex-presidente",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277590,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277600,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "morra",
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " esteja",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 279710,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279720,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desenvolvimento",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " tivesse",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282189,
    "dDurationMs": 3331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282199,
    "dDurationMs": 3321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " desejar",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286080,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "morra",
      "acAsrConf": 0
    }, {
      "utf8": " filha",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 288870,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 288880,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    } ]
  } ]
}
