{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 224509,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 4540,
    "dDurationMs": 12099,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 11150,
    "dDurationMs": 5489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11160,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Porque",
      "acAsrConf": 0
    }, {
      "utf8": " devo",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " seguir",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " legislação?",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19429,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19439,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Quem",
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " escreveu",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " constituição?",
      "tOffsetMs": 2961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28000,
    "dDurationMs": 8520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "E",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " ganha",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 3519,
      "acAsrConf": 0
    }, {
      "utf8": " mês",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33549,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33559,
    "dDurationMs": 5561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " milhão,",
      "tOffsetMs": 840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36510,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36520,
    "dDurationMs": 8039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enquanto",
      "acAsrConf": 0
    }, {
      "utf8": " inocentes",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39110,
    "dDurationMs": 5449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39120,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crianças",
      "acAsrConf": 0
    }, {
      "utf8": " morrem",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " nanição.",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45069,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45079,
    "dDurationMs": 7241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Como",
      "acAsrConf": 0
    }, {
      "utf8": " devo",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " crescer",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " regras",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3480,
      "acAsrConf": 0
    }, {
      "utf8": " jogo",
      "tOffsetMs": 3841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49630,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49640,
    "dDurationMs": 7439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " dão",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " condição?",
      "tOffsetMs": 919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52310,
    "dDurationMs": 4769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52320,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    }, {
      "utf8": " sigo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " regras",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " jogo",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57069,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57079,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "em",
      "acAsrConf": 0
    }, {
      "utf8": " vã.",
      "tOffsetMs": 201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59790,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59800,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Eu",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62270,
    "dDurationMs": 4410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62280,
    "dDurationMs": 8519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sigo",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " regras",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " jogo.",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66670,
    "dDurationMs": 4129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66680,
    "dDurationMs": 9759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Sigo",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " regras",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " jogo",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70789,
    "dDurationMs": 5650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70799,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " sigo",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " regras",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " jogo.",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80080,
    "dDurationMs": 12480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplausos]"
    } ]
  }, {
    "tStartMs": 89670,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89680,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Vite",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " regras",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " bula",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " atenção.",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92550,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92560,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Encula",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " gira",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " mensalão.",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " Minha",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95710,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95720,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "candidatura",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " exceção,",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " buar.",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99270,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99280,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Boto",
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " mulher,",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " cuidado",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102190,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102200,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "legalização.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103910,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103920,
    "dDurationMs": 7080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Volte",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106709,
    "dDurationMs": 4291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106719,
    "dDurationMs": 7400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Esqueço",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " resto.",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Legalização.",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110990,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111000,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mudaram",
      "acAsrConf": 0
    }, {
      "utf8": " foco",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " maior",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " colégio",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114109,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114119,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eleitoral",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " Brasil.",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Algo",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117350,
    "dDurationMs": 4049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117360,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "resistiu.",
      "acAsrConf": 0
    }, {
      "utf8": " Um",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " palhaço",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " elegeu",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3520,
      "acAsrConf": 0
    }, {
      "utf8": " levou",
      "tOffsetMs": 3719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121389,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121399,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "três.",
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " palhaço",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " eu.",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " Cuidado",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 3201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124830,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124840,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126789,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126799,
    "dDurationMs": 6921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tote",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129550,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129560,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Esqueço",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " resto.",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Legalização.",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133710,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133720,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mudaram",
      "acAsrConf": 0
    }, {
      "utf8": " foco",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " muitos",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136270,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136280,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escolhem",
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " ganhando.",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " Como",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139630,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139640,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estivessem",
      "acAsrConf": 0
    }, {
      "utf8": " escalando",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " time",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " acabam",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143030,
    "dDurationMs": 3810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143040,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sofrendo",
      "acAsrConf": 0
    }, {
      "utf8": " otários.",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Romário",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " acabou",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146830,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146840,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cuidado",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149509,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149519,
    "dDurationMs": 7041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Bote",
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152309,
    "dDurationMs": 4251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152319,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Esqueça",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " resto.",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " Legalização.",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156550,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156560,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mudaram",
      "acAsrConf": 0
    }, {
      "utf8": " foco",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " questão.",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Bote",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " foco",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158949,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158959,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " deveria",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " estar",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " questão,",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " pois",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161110,
    "dDurationMs": 3489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161120,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "importante",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Maconha",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164589,
    "dDurationMs": 3531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164599,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aborto",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " piores",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " corrupção.",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168110,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168120,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Legalização.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170869,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170879,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Legalização.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173990,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174000,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Aização.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180550,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180560,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Forte",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " foco",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " deveria",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " estar",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182630,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182640,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "questão,",
      "acAsrConf": 0
    }, {
      "utf8": " pois",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " importante",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184750,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184760,
    "dDurationMs": 8440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "legalização.",
      "acAsrConf": 0
    }, {
      "utf8": " Maconha",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " aborto",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " matam",
      "tOffsetMs": 3160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188430,
    "dDurationMs": 4770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188440,
    "dDurationMs": 7760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " corpo.",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " São",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " legalização.",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193190,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193200,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Legalização.",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205949,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205959,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212100,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212110,
    "dDurationMs": 3179,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplausos]"
    } ]
  }, {
    "tStartMs": 219170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219180,
    "dDurationMs": 5329,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  } ]
}
