{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 332680,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 199,
    "dDurationMs": 7640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "se",
      "acAsrConf": 0
    }, {
      "utf8": " evolução",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2750,
    "dDurationMs": 5089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2760,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bicho",
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " peixe",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " anfíbio",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9140,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9150,
    "dDurationMs": 3209,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 17150,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17160,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 19109,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19119,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hã",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " resposta",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21830,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21840,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chega",
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " nível",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ridículo",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23710,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23720,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simples",
      "acAsrConf": 0
    }, {
      "utf8": " fato",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " seguinte",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " tirar",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26310,
    "dDurationMs": 3889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26320,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " antolho",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " parar",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30189,
    "dDurationMs": 3451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30199,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " perceber",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " peixe",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33630,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33640,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "réptil",
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " anfíbio",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36709,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36719,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "peixe",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " réptil",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " parou",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38750,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38760,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pensar",
      "acAsrConf": 0
    }, {
      "utf8": " nisso",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41120,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " convenceu",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " explicar",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43430,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43440,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45990,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46000,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " infinito",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Imagine",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48790,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48800,
    "dDurationMs": 6720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seguinte",
      "acAsrConf": 0
    }, {
      "utf8": " preposição",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51830,
    "dDurationMs": 3690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51840,
    "dDurationMs": 7239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dois",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " hum",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " 1,5",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55510,
    "dDurationMs": 3569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55520,
    "dDurationMs": 6839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mas",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " encontra",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " 1,5",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59069,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59079,
    "dDurationMs": 4841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " encontro",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " sim",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " 1,2",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62349,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62359,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mas",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " encontra",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63910,
    "dDurationMs": 4209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63920,
    "dDurationMs": 6839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "1,2",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " encontra",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " sim",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " 1,1",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " hum",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68109,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68119,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agora",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " peguei",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " encontra",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70749,
    "dDurationMs": 4211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70759,
    "dDurationMs": 8601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "número",
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " 1,1",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74950,
    "dDurationMs": 4410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74960,
    "dDurationMs": 6479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "1,05",
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " entendeu",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79350,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79360,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumento",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " usando",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81429,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81439,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "infindável",
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " Elo",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " Perdido",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84190,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84200,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "encontrar",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " ali",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86749,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86759,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "poder",
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89270,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89280,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91910,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91920,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " tipo",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94920,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " idiota",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " falacioso",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97230,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97240,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "claramente",
      "acAsrConf": 0
    }, {
      "utf8": " falacioso",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " perder",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99950,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99960,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " argumentação",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " sempre",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " existir",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " elo",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102510,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102520,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perdido",
      "acAsrConf": 0
    }, {
      "utf8": " Zinho",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " ali",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " mágico",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105310,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105320,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vai",
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " encontrar",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107590,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107600,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " entendeu",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109709,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109719,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " recebi",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " mensagem",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112270,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112280,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " cristão",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " seguinte",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " seria",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114270,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114280,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "impossível",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " animal",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " características",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116990,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117000,
    "dDurationMs": 5719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " peixe",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " criasse",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " perninhas",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " exemp",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120310,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120320,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " atrapalharia",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122709,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122719,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ele",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " conseguiria",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " sobreviver",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125469,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125479,
    "dDurationMs": 5001,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sendo",
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " aberração",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " natureza",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " Pois",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128389,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128399,
    "dDurationMs": 6441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " apresento",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130470,
    "dDurationMs": 4370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130480,
    "dDurationMs": 7119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "axolote",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vendo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " prova",
      "tOffsetMs": 3399,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 4119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134830,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134840,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " falho",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137589,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137599,
    "dDurationMs": 7041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "animal",
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " animal",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " vive",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140830,
    "dDurationMs": 3810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140840,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " salamandra",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 3280,
      "acAsrConf": 0
    }, {
      "utf8": " passa",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144630,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144640,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vida",
      "acAsrConf": 0
    }, {
      "utf8": " inteira",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " dentro",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " vive",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147589,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147599,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assim",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " fosse",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " peixe",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149910,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149920,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perninhas",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " salamandra",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152030,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152040,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " caracterizado",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155030,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155040,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anfíbio",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vive",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158110,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158120,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " anfíbios",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " fazem",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " normalmente",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159670,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159680,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "normalmente",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " anfíbios",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " vivem",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " fase",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161350,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161360,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "laval",
      "acAsrConf": 0
    }, {
      "utf8": " Zinha",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " dela",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " depois",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164070,
    "dDurationMs": 5130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164080,
    "dDurationMs": 8200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "crescem",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " vão",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " beira",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3400,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3600,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 3760,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 4120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169190,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169200,
    "dDurationMs": 6160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " axolote",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " prova",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " clara",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172270,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172280,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " elo",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " perdido",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175350,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175360,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " bicho",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " meio",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " peixe",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178790,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178800,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meio",
      "acAsrConf": 0
    }, {
      "utf8": " anfíbio",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " encontrar",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182110,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182120,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outros",
      "acAsrConf": 0
    }, {
      "utf8": " exemplos",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " velho",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185670,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185680,
    "dDurationMs": 4919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "besteira",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187030,
    "dDurationMs": 3569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187040,
    "dDurationMs": 8040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "favor",
      "acAsrConf": 0
    }, {
      "utf8": " pensa",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pouquinho",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " abre",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " campo",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190589,
    "dDurationMs": 4491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190599,
    "dDurationMs": 6161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " visão",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " filosofe",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " criar",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " pseudo",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195070,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195080,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumento",
      "acAsrConf": 0
    }, {
      "utf8": " científicos",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196750,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196760,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "discutir",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " entendendo",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198270,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198280,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "questão",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " evolução",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200470,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200480,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fundamental",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " provar",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " ateísmo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202910,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202920,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " tornou-se",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " guerra",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " dogmática",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205910,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205920,
    "dDurationMs": 3399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " negócio",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " evolução",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207390,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207400,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sentido",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " existisse",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209309,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209319,
    "dDurationMs": 5361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "evolução",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " forma",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " provaria",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211949,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 211959,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " provaria",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214670,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214680,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " conhecimento",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216949,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216959,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nascer",
      "acAsrConf": 0
    }, {
      "utf8": " asas",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " espécies",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219470,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219480,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " diminuir",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " nas",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221360,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pequenas",
      "acAsrConf": 0
    }, {
      "utf8": " partículas",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direito",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " funciona",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dentro",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225030,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225040,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quark",
      "acAsrConf": 0
    }, {
      "utf8": " up",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " quark",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Down",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Mas",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227350,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227360,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "significa",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229030,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229040,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " funciona",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " quark",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Up",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230830,
    "dDurationMs": 2049,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230840,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quark",
      "acAsrConf": 0
    }, {
      "utf8": " Down",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " significa",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 232869,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 232879,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "existe",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 234429,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 234439,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Big",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Bang",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " venha",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 236670,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 236680,
    "dDurationMs": 4919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " falta",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " conhecimento",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238869,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238879,
    "dDurationMs": 4401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " chuva",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " Idade",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241589,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241599,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Média",
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " entendia",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 243270,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243280,
    "dDurationMs": 3480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "direito",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " chuva",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " dizia",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245149,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245159,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hoje",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " entende",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " Big",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246750,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246760,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Bang",
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 249190,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 249200,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " entenda",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Como",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " nasceu",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250830,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250840,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " justificar",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 253550,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 253560,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " procurando",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 255750,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 255760,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "encontrar",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " lacuna",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " num",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " lugar",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 257590,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 257600,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "existe",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " evolução",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " está",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " explicada",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259990,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 260000,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " Darwin",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262030,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262040,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Thomson",
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " descreveu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " átomo",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 264430,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 264440,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "descreveu",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " torta",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267670,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267680,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " cereja",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Sei",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " torta",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " cheio",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 270350,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 270360,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bolinhas",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " átomo",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 272870,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 272880,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " significa",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " tson",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " era",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 275469,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275479,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "significa",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " ajudou",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277150,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277160,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "compreensão",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " átomo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " hoje",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 279710,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279720,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Darwin",
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " falado",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 282110,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 282120,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " monte",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " besteira",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " falou",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 284430,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 284440,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisa",
      "acAsrConf": 0
    }, {
      "utf8": " importante",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " entende",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 286189,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 286199,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "evolução",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " real",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " hoje",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 3401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290110,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290120,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " fica",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " joguinho",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 292150,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 292160,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "macaco",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " Darvin",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " BL",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " falace",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 295430,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 295440,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aquela",
      "acAsrConf": 0
    }, {
      "utf8": " aquele",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " famoso",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " adom",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 297749,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 297759,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cansado",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " vlogs",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 300029,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 300039,
    "dDurationMs": 3641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aquela",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " xingar",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 301710,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 301720,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "xingar",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 303670,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 303680,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumento",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " indiscutível",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306670,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306680,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qualquer",
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " colocar",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 308350,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 308360,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ser",
      "acAsrConf": 0
    }, {
      "utf8": " falacioso",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " igual",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 310710,
    "dDurationMs": 4410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 310720,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " Duelo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " invisível",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " duelo",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " perdido",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 4039,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 4240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 315110,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 315120,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " tivesse",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ligação",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 318550,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 318560,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nada",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " comum",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " Como",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 320350,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 320360,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " comum",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " macaco",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 321749,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 321759,
    "dDurationMs": 6880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dedo",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " polegar",
      "tOffsetMs": 841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 324830,
    "dDurationMs": 3809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 324840,
    "dDurationMs": 7840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qu",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fico",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " estressado",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 328629,
    "dDurationMs": 4051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 328639,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mano",
      "acAsrConf": 0
    }, {
      "utf8": " n",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  } ]
}
