{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 74479,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1199,
    "dDurationMs": 4761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pois",
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " galera",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " né",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " É",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 2561,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4030,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4040,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " gravar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " corrido",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5950,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5960,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " editar",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " jeito",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 7869,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 7879,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tô",
      "acAsrConf": 0
    }, {
      "utf8": " acostumado",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " ando",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " bastante",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9830,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9840,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ocupado",
      "acAsrConf": 0
    }, {
      "utf8": " precisando",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " resolver",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " umas",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " paradas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11629,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11639,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoais",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " parada",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " grupo",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13390,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13400,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tô",
      "acAsrConf": 0
    }, {
      "utf8": " tentando",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " Criar",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " relação",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " Essas",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16349,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16359,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "manifestações",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18429,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18439,
    "dDurationMs": 6201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " vi",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21349,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21359,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Maurício",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 3041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24630,
    "dDurationMs": 1250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24640,
    "dDurationMs": 3080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pense",
      "acAsrConf": 0
    }, {
      "utf8": " nisso",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " simplesmente",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25870,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25880,
    "dDurationMs": 4639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acreditei",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " acabou",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27710,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27720,
    "dDurationMs": 4519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tipo",
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " fez",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " parada",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " Diogo",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30509,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30519,
    "dDurationMs": 6081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " precisava",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Diogo",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32229,
    "dDurationMs": 4371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32239,
    "dDurationMs": 6681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "caramba",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " nunca",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " atuou",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 3840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36590,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36600,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desproporcional",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " verdade",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " diria",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38910,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38920,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " diria",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40750,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40760,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "velho",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " nerd",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " nerd",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43830,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43840,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qualquer",
      "acAsrConf": 0
    }, {
      "utf8": " nerd",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " nerd",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45670,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45680,
    "dDurationMs": 6199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faz",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " negócio",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " desse",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " esul",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " achou",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48790,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48800,
    "dDurationMs": 5599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Diogo",
      "acAsrConf": 0
    }, {
      "utf8": " completamente",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " desnecessário",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51869,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51879,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sei",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " vão",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " ah",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54389,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54399,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preconceituoso",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " qu",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " velho",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57069,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57079,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "olha",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60189,
    "dDurationMs": 1210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60199,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61389,
    "dDurationMs": 3251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61399,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "próprios",
      "acAsrConf": 0
    }, {
      "utf8": " olhos",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " absurdo",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64630,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64640,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desculpa",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " edição",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66990,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67000,
    "dDurationMs": 7479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mas",
      "acAsrConf": 0
    }, {
      "utf8": " daqui",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " frente",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " parar",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70070,
    "dDurationMs": 4409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70080,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Beleza",
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  } ]
}
