{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 281360,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 22039,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Du",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24150,
    "dDurationMs": 2889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24160,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "L",
      "acAsrConf": 0
    }, {
      "utf8": " is",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27029,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27039,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "M",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "God",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32719,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32729,
    "dDurationMs": 3050,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 38470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38480,
    "dDurationMs": 17200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 53980,
    "dDurationMs": 1700,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53990,
    "dDurationMs": 3409,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Aplausos]"
    } ]
  }, {
    "tStartMs": 55670,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55680,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "muitos",
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " conceitos",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " utilizamos",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57389,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57399,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ultimamente",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " plebiscito",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59950,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59960,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pública",
      "acAsrConf": 0
    }, {
      "utf8": " tirania",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " ditadura",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " democracia",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63150,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63160,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " nosso",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " passado",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " greco-romano",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " às",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65789,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65799,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nós",
      "acAsrConf": 0
    }, {
      "utf8": " cometemos",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " erro",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " achar",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68030,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68040,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "história",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " humanidade",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69950,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69960,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "criado",
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " homem",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " passou",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " existir",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72000,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "depois",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " gréci",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " Roma",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " nesse",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73920,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " assistindo",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75350,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75360,
    "dDurationMs": 5799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "objetivo",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " mostrar",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77630,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77640,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deu",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " formação",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " toda",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " base",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 3159,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 81149,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 81159,
    "dDurationMs": 5121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nossa",
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " conhecida",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83030,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83040,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ocidental",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " base",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    }, {
      "utf8": " base",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86270,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86280,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " negligenciada",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88230,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88240,
    "dDurationMs": 4480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inclusive",
      "acAsrConf": 0
    }, {
      "utf8": " nas",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " academias",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90510,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90520,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "observo",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " estivermos",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " dotados",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92710,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92720,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " série",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " informações",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95270,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95280,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acerca",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " nosso",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " histórico",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98030,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98040,
    "dDurationMs": 5759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fica",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " fácil",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " propor",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " mudanças",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100990,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101000,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sejam",
      "acAsrConf": 0
    }, {
      "utf8": " saudáveis",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " evitar",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " mudanças",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103789,
    "dDurationMs": 3051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103799,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sejam",
      "acAsrConf": 0
    }, {
      "utf8": " desagradáveis",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " preciso",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106830,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106840,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " entenda",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " dois",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108230,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108240,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "objetivos",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " primeiro",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " trazer",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " série",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110830,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110840,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "informações",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " curiosidades",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " talvez",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112789,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112799,
    "dDurationMs": 5721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " tenha",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acerca",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " formação",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115630,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115640,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sociedades",
      "acAsrConf": 0
    }, {
      "utf8": " desde",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sedentarismo",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118510,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118520,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "queda",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " império",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " romano",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ocidente",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120590,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120600,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "segundo",
      "acAsrConf": 0
    }, {
      "utf8": " objetivo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " mostrar",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122270,
    "dDurationMs": 2769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122280,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " ateos",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " agnósticos",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125029,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125039,
    "dDurationMs": 5241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religiosos",
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " cristãos",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " procuram",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127910,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127920,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "criticar",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " cristianismo",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " enquanto",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130270,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130280,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "instituição",
      "acAsrConf": 0
    }, {
      "utf8": " social",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " certas",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " facções",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133560,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "suas",
      "acAsrConf": 0
    }, {
      "utf8": " convicções",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " verdade",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " trata",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136190,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136200,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " criticar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138470,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138480,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "errado",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tentar",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140910,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140920,
    "dDurationMs": 5319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outras",
      "acAsrConf": 0
    }, {
      "utf8": " sociedades",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " outras",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " manifestações",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143509,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143519,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "religiosas",
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eram",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " políticas",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146229,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146239,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "essa",
      "acAsrConf": 0
    }, {
      "utf8": " visão",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " panorâmica",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " parar",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148309,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148319,
    "dDurationMs": 5721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "achar",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " crítica",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " causa",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150910,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150920,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "revolta",
      "acAsrConf": 0
    }, {
      "utf8": " Sem",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Causa",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " qu",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154030,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154040,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "entender",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " questões",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " praticidade",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156030,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156040,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " vivemos",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158270,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158280,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sociedade",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " convicções",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " outras",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160070,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160080,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " atingir",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162270,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162280,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " barato",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " louco",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " entender",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164030,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164040,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " crítica",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " processo",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " saudável",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166110,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166120,
    "dDurationMs": 3199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " possamos",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " viver",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " melhor",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " uns",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167869,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167879,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " outros",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " passar",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Então",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169309,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169319,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nesse",
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " civilização",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Mundial",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171229,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171239,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tudo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " especificamente",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173790,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173800,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "manifestação",
      "acAsrConf": 0
    }, {
      "utf8": " humana",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " crescente",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " fértil",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176030,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176040,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vou",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " portanto",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " mudança",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178070,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178080,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nomadismo",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " sedentar",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " ismo",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180550,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180560,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "surgimento",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " império",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " egípcio",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182630,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182640,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "surgimento",
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " impérios",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " Mesopotâmia",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185070,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185080,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " conflitos",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " vão",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " ali",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187470,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187480,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "circunstâncias",
      "acAsrConf": 0
    }, {
      "utf8": " relativas",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " à",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " religião",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189910,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189920,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "impressionante",
      "acAsrConf": 0
    }, {
      "utf8": " manifestação",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " Império",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191789,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191799,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Persa",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " resistência",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " grega",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193910,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193920,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "contra-ataque",
      "acAsrConf": 0
    }, {
      "utf8": " macedônio",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " crescimento",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196509,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196519,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " Roma",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " surgimento",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198509,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198519,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cristianismo",
      "acAsrConf": 0
    }, {
      "utf8": " numa",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Roma",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " vias",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200830,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200840,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ficar",
      "acAsrConf": 0
    }, {
      "utf8": " decadente",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " crise",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202949,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202959,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Império",
      "acAsrConf": 0
    }, {
      "utf8": " Romano",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " finalmente",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " queda",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205229,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205239,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "império",
      "acAsrConf": 0
    }, {
      "utf8": " romano",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " ocidente",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " termina",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207390,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207400,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enfim",
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Portugal",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209910,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209920,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chegada",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " Brasil",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 211990,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212000,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Nossa",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " espero",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 214350,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 214360,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seja",
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " útil",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " entender",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 216190,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 216200,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "várias",
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217920,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Concorde",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " série",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " conclusões",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219350,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219360,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " possa",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " tirar",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " espero",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 221070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 221080,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " mínimo",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " informativo",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223070,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223080,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " nessa",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " bárbaros",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225910,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225920,
    "dDurationMs": 2360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "portões",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238260,
    "dDurationMs": 3110,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 251010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 251020,
    "dDurationMs": 13269,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 268590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 268600,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "k",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 278350,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 278360,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "C",
      "acAsrConf": 0
    } ]
  } ]
}
