{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 280720,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 68040,
    "dDurationMs": 4070,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazer",
      "acAsrConf": 0
    }, {
      "utf8": " oração",
      "tOffsetMs": 240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69390,
    "dDurationMs": 2720,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69400,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqui",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72100,
    "dDurationMs": 1220,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72110,
    "dDurationMs": 4210,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 73310,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73320,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78680,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comig",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82749,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82759,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hoje",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88910,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88920,
    "dDurationMs": 5800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vai",
      "acAsrConf": 0
    }, {
      "utf8": " pai",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " agradecer",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91789,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91799,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estarmos",
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " sabemos",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " somos",
      "tOffsetMs": 2121,
      "acAsrConf": 0
    }, {
      "utf8": " fos",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94710,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94720,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "somos",
      "acAsrConf": 0
    }, {
      "utf8": " IMP",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " perfeitos",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " teus",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " Santo",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96990,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97000,
    "dDurationMs": 4159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "queos",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98510,
    "dDurationMs": 2649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98520,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todo",
      "acAsrConf": 0
    }, {
      "utf8": " pai",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " somos",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " gratos",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101149,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101159,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ir",
      "acAsrConf": 0
    }, {
      "utf8": " simplesmente",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " bênção",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " nossas",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103389,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103399,
    "dDurationMs": 5801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vidas",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " necessidades",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 104990,
    "dDurationMs": 4210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105000,
    "dDurationMs": 6719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Senhor",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Perão",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    }, {
      "utf8": " coração",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109190,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109200,
    "dDurationMs": 6320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tantas",
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " invertidas",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111709,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111719,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "homens",
      "acAsrConf": 0
    }, {
      "utf8": " malignos",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " cont",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " nsas",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " vias",
      "tOffsetMs": 2801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 115510,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 115520,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nós",
      "acAsrConf": 0
    }, {
      "utf8": " precisamos",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " cobertura",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117749,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117759,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tua",
      "acAsrConf": 0
    }, {
      "utf8": " graça",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " sabedoria",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120950,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120960,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " tenham",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " armas",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " ajudar",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124109,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124119,
    "dDurationMs": 5881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nessa",
      "acAsrConf": 0
    }, {
      "utf8": " guerra",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " acima",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " Senhor",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127310,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127320,
    "dDurationMs": 5120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todas",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " armas",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 999,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " falhas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129990,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130000,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "planejamentos",
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " todas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132430,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132440,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nossas",
      "acAsrConf": 0
    }, {
      "utf8": " atividades",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134229,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134239,
    "dDurationMs": 4521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fal",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136710,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136720,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "condicionar",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " levar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " coração",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138750,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138760,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "senu",
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " sentencia",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " oo",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141150,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141160,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "determina",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " parcer",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " dispar",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144229,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144239,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acontecer",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " pramos",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146790,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146800,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Livramento",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148150,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148160,
    "dDurationMs": 7120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Vial",
      "acAsrConf": 0
    }, {
      "utf8": " seo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fhos",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " doos",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " seus",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " familiares",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " ó",
      "tOffsetMs": 3240,
      "acAsrConf": 0
    }, {
      "utf8": " pai",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151990,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152000,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " vida",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155270,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155280,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nós",
      "acAsrConf": 0
    }, {
      "utf8": " precisamos",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " cidade",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " diferente",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157550,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157560,
    "dDurationMs": 5160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "senhor",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " cidade",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " diferente",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 160030,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 160040,
    "dDurationMs": 5240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tu",
      "acAsrConf": 0
    }, {
      "utf8": " tens",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " novo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " Senhor",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 162710,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 162720,
    "dDurationMs": 4879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " palavra",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " despede",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " tu",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " cidade",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165270,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165280,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "creio",
      "acAsrConf": 0
    }, {
      "utf8": " Senhor",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " palavra",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167589,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167599,
    "dDurationMs": 5521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "verdade",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Senhor",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " Nossa",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " Justiça",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170509,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170519,
    "dDurationMs": 5281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "senhor",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " aquele",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " abre",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " portas",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " Meu",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173110,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173120,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Deus",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " palavra",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " diz",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " serão",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 175790,
    "dDurationMs": 3290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 175800,
    "dDurationMs": 5760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inados",
      "acAsrConf": 0
    }, {
      "utf8": " serão",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " constituídos",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " M",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " daqueles",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179070,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179080,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " levantaram",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " SS",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181550,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181560,
    "dDurationMs": 6440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pegou",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " rei",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " rei",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " buca",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " Men",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184350,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184360,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " fez",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " fastar",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " correr",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " capim",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " Ender",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187990,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188000,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " Senhor",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " preval",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " estamos",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190509,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190519,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sendo",
      "acAsrConf": 0
    }, {
      "utf8": " algo",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pedade",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " pegar",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193190,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193200,
    "dDurationMs": 5959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cura",
      "acAsrConf": 0
    }, {
      "utf8": " nas",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " corações",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pegar",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195550,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195560,
    "dDurationMs": 6200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "equipe",
      "acAsrConf": 0
    }, {
      "utf8": " í",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Mat",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " FR",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 199149,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 199159,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "jeito",
      "acAsrConf": 0
    }, {
      "utf8": " nessa",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " situação",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " Tira",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " esses",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " homens",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201750,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201760,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " nosso",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " caminho",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " pai",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " senhor",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " crer",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205110,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205120,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ter",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " B",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " lamos",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208750,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Jesus",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 238710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 238720,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "h",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 277710,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 277720,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "i",
      "acAsrConf": 0
    } ]
  } ]
}
