{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 209239,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1750,
    "dDurationMs": 3250,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 9770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9780,
    "dDurationMs": 4939,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 12669,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12679,
    "dDurationMs": 3481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "E",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " galera",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " quebrada",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " existe",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14709,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14719,
    "dDurationMs": 3081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "costume",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " agradecer",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " pelos",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " 1000",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16150,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16160,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inscritos",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " agradecer",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " pelos",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17790,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17800,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "1000",
      "acAsrConf": 0
    }, {
      "utf8": " inscritos",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " agradecendo",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19990,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20000,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vocês",
      "acAsrConf": 0
    }, {
      "utf8": " pelo",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " primeiro",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " bug",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22349,
    "dDurationMs": 1291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22359,
    "dDurationMs": 3401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23630,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23640,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "várias",
      "acAsrConf": 0
    }, {
      "utf8": " visualizações",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " num",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " certo",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " período",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25750,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25760,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " bug",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27870,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27880,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "visualizações",
      "acAsrConf": 0
    }, {
      "utf8": " ficam",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " travadas",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 300",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30470,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30480,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pouquinho",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " versus",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " mídias",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32950,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32960,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "populares",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " aconteceu",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35190,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35200,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " agradecendo",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " venho",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36750,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36760,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "notícia",
      "acAsrConf": 0
    }, {
      "utf8": " negativa",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " assiste",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " meus",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38549,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38559,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeos",
      "acAsrConf": 0
    }, {
      "utf8": " desde",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " começo",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40630,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40640,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "costume",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " responder",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " incluindo",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42790,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42800,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " xinga",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " argumentar",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44910,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44920,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " importância",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " xingar",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46510,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46520,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "exemplo",
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48430,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48440,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " está",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50630,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50640,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " conversar",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52470,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52480,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " educado",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " ISS",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " quê",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54549,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54559,
    "dDurationMs": 4361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "palavrão",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " verdade",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " exclamação",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 56750,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 56760,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " verbete",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " podia",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58910,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58920,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dito",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Sinto",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " acredito",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61670,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61680,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " esteja",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " enganado",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63910,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63920,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " jeito",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65630,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65640,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " aborda",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67670,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67680,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumento",
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " vi",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " trollar",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70749,
    "dDurationMs": 2931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70759,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Tipo",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " Você",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73670,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73680,
    "dDurationMs": 5079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75910,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75920,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estuda",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " bloquear",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78749,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78759,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acabou",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " atu",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " responde",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80870,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80880,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tô",
      "acAsrConf": 0
    }, {
      "utf8": " conseguindo",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " responder",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " todas",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82830,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " parei",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " responder",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84590,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84600,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "puros",
      "acAsrConf": 0
    }, {
      "utf8": " elogios",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " desde",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86990,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87000,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " agradecimento",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88590,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88600,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todo",
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " elogia",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " Obrigado",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90590,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90600,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "verdade",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " importante",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92950,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92960,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "percebendo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " muitas",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " perguntas",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95230,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95240,
    "dDurationMs": 3839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "são",
      "acAsrConf": 0
    }, {
      "utf8": " padrão",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97389,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97399,
    "dDurationMs": 3961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "várias",
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " resposta",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99069,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99079,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "responder",
      "acAsrConf": 0
    }, {
      "utf8": " algumas",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " delas",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101350,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101360,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pedro",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " moro",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Brasília",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " 20",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " anos",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103670,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103680,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faço",
      "acAsrConf": 0
    }, {
      "utf8": " faculdade",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " uniceu",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106230,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106240,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fiz",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " abertura",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " cima",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108069,
    "dDurationMs": 1971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108079,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " tutorial",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " achei",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " YouTube",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 110030,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 110040,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "música",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " abertura",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " yu-gi-oh",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " desenho",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112230,
    "dDurationMs": 1489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112240,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " passava",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " música",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " completa",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113709,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113719,
    "dDurationMs": 4121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "peguei",
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " parte",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " música",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " completa",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116029,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116039,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " música",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117830,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117840,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "assim",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " disserem",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " colocar",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119550,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119560,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quadro",
      "acAsrConf": 0
    }, {
      "utf8": " quadradinho",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122029,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122039,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqui",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " acabando",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124389,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124399,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "capacidade",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " conseguir",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " responder",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126029,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126039,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " sinta",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " ofendido",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128589,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128599,
    "dDurationMs": 4601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "responder",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " juro",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " tentar",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130350,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130360,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " máximo",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " possível",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " responder",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133190,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133200,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "até",
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " der",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " parte",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135270,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135280,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tive",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " ideia",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " copiar",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " TJ",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137509,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137519,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seguinte",
      "acAsrConf": 0
    }, {
      "utf8": " além",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " perguntas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 139309,
    "dDurationMs": 2091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 139319,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sim",
      "acAsrConf": 0
    }, {
      "utf8": " continuar",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " respondendo",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " medida",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141390,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141400,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "possível",
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " comentários",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143470,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143480,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pode",
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " perguntas",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146190,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146200,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "postar",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " resposta",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148509,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148519,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqui",
      "acAsrConf": 0
    }, {
      "utf8": " esporádica",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " mente",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150830,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150840,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " pegar",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " duas",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153550,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153560,
    "dDurationMs": 5880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "349",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pegar",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " algumas",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " perguntas",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156670,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156680,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vou",
      "acAsrConf": 0
    }, {
      "utf8": " responder",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " perguntas",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " C",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pessoal",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 159430,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 159440,
    "dDurationMs": 4079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pergunta",
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tipo",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161390,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161400,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "disso",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " daquilo",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " calma",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " vlog",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163509,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163519,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " transformar",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " nisso",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165070,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165080,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esporádico",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " serve",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " desafogar",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167350,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167360,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "um",
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " comentários",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 169350,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 169360,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "realmente",
      "acAsrConf": 0
    }, {
      "utf8": " importam",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " falam",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " Ciência",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 171430,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 171440,
    "dDurationMs": 3079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "filosofia",
      "acAsrConf": 0
    }, {
      "utf8": " algumas",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " perguntam",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " Por",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173030,
    "dDurationMs": 1489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173040,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " diz",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174509,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174519,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " digo",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176190,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176200,
    "dDurationMs": 3959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meu",
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178270,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178280,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "minha",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " acho",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180149,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180159,
    "dDurationMs": 5321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pouco",
      "acAsrConf": 0
    }, {
      "utf8": " ridículo",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " colocar",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " máscara",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181710,
    "dDurationMs": 3770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181720,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ficar",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " anonimous",
      "tOffsetMs": 799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185470,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185480,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anonimous",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " falo",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187630,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187640,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sou",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " vim",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 189190,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 189200,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " acho",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " desnecessário",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190910,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190920,
    "dDurationMs": 4039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "algumas",
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192830,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192840,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vejo",
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " criado",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194949,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194959,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "partir",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " at",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " teu",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " responde",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197070,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197080,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fique",
      "acAsrConf": 0
    }, {
      "utf8": " preocupados",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " acontecer",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198789,
    "dDurationMs": 3131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198799,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sempre",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " prazer",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " conhecê-lo",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " sinta-se",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201910,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201920,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "à",
      "acAsrConf": 0
    }, {
      "utf8": " vontade",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " voltar",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " quiser",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203789,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203799,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206229,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206239,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todos",
      "acAsrConf": 0
    } ]
  } ]
}
