{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 230920,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1920,
    "dDurationMs": 7480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "por",
      "acAsrConf": 0
    }, {
      "utf8": " favor",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " diga",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " logo",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " número",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4150,
    "dDurationMs": 5250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4160,
    "dDurationMs": 8000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inscritos",
      "acAsrConf": 0
    }, {
      "utf8": " desse",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " canal",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " Dea",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    }, {
      "utf8": " 8000",
      "tOffsetMs": 3880,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 4880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9390,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9400,
    "dDurationMs": 4820,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " 8000",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " Isso",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " deve",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " engano",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12150,
    "dDurationMs": 2070,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12160,
    "dDurationMs": 12199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aparelho",
      "acAsrConf": 0
    }, {
      "utf8": " deve",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " estar",
      "tOffsetMs": 599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14210,
    "dDurationMs": 10149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14220,
    "dDurationMs": 10139,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 25830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25840,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quebrado",
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " 100%",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28550,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28560,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "saudável",
      "acAsrConf": 0
    }, {
      "utf8": " apesar",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " ficar",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " desejando",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30710,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30720,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aí",
      "acAsrConf": 0
    }, {
      "utf8": " umas",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " doenças",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " malucas",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32069,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32079,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "raspei",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " cabeça",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " quis",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33750,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33760,
    "dDurationMs": 3799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " realmente",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " importante",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " espero",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35830,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35840,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mesmo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " assista",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " até",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " final",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37549,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37559,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "antes",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " interessa",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39110,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39120,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazer",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " agradecimento",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " todas",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41150,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41160,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " inscritas",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " canal",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42990,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43000,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " admira",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " trabalho",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " faço",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44910,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44920,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "se",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " acaso",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " algum",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46869,
    "dDurationMs": 1731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46879,
    "dDurationMs": 3241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fiz",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " sentiu",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " ofendido",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48590,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48600,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguma",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " disse",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " gostaria",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 50110,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 50120,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agora",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " pedir",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " desculpas",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " às",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52189,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52199,
    "dDurationMs": 3321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fico",
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " nervoso",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " às",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53630,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53640,
    "dDurationMs": 3399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "agressivo",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55510,
    "dDurationMs": 1529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55520,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acabo",
      "acAsrConf": 0
    }, {
      "utf8": " ofendendo",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " alguém",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " forma",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57029,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57039,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nenhuma",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " objetivo",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " prometo",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58910,
    "dDurationMs": 1289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58920,
    "dDurationMs": 3319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "diminuindo",
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " poucos",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60189,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60199,
    "dDurationMs": 4161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "impetuosidade",
      "acAsrConf": 0
    }, {
      "utf8": " enfim",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " agradeço",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " verdade",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62229,
    "dDurationMs": 2131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62239,
    "dDurationMs": 4281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " inscritos",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " gostam",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64350,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64360,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "faço",
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ajudam",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " divulgar",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " minhas",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66510,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66520,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Humildes",
      "acAsrConf": 0
    }, {
      "utf8": " desculpas",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68070,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68080,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ofendi",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " ainda",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ofender",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 70070,
    "dDurationMs": 1689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 70080,
    "dDurationMs": 2840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "e",
      "acAsrConf": 0
    }, {
      "utf8": " alguns",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " daqui",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " frente",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71749,
    "dDurationMs": 1171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71759,
    "dDurationMs": 3481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " inevitável",
      "tOffsetMs": 720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72910,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72920,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "feitas",
      "acAsrConf": 0
    }, {
      "utf8": " essas",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " considerações",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75230,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75240,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "interessa",
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " Facebook",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 76990,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77000,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acompanha",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " sabe",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " fui",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78749,
    "dDurationMs": 1651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78759,
    "dDurationMs": 3281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vítima",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " acidente",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " trânsito",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80390,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80400,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sofri",
      "acAsrConf": 0
    }, {
      "utf8": " nenhum",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " arranhão",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " houve",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82030,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82040,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vítimas",
      "acAsrConf": 0
    }, {
      "utf8": " fatais",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tava",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " parado",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83950,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83960,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sinal",
      "acAsrConf": 0
    }, {
      "utf8": " numa",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " via",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " tava",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85950,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85960,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dirigindo",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Vera",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " Cruz",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " via",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " k",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88030,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88040,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perdeu",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " controle",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " saiu",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " pista",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " dele",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90429,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90439,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "invadiu",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " acertou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " fox",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " Fox",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92870,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92880,
    "dDurationMs": 2919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foi",
      "acAsrConf": 0
    }, {
      "utf8": " jogado",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " cima",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " carro",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94469,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94479,
    "dDurationMs": 2441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "disse",
      "acAsrConf": 0
    }, {
      "utf8": " felizmente",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " feriu",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 95789,
    "dDurationMs": 1131,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 95799,
    "dDurationMs": 2360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gravemente",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " estava",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96910,
    "dDurationMs": 1249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96920,
    "dDurationMs": 2839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dirigindo",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Veracruz",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tava",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98149,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98159,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ember",
      "acAsrConf": 0
    }, {
      "utf8": " agado",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " simplesmente",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " perdeu",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99749,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99759,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "controle",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " carro",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " tava",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " serviço",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101200,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inclusive",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " conhecimento",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103350,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103360,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comum",
      "acAsrConf": 0
    }, {
      "utf8": " nessa",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " época",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " ano",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " Há",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " muitos",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105990,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106000,
    "dDurationMs": 2960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acidentes",
      "acAsrConf": 0
    }, {
      "utf8": " Porque",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " galera",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107510,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107520,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acha",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Superhomem",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " beber",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108950,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108960,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todas",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " dar",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nada",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " bicho",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111350,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111360,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " cabuloso",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113069,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 113079,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " pega",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " Estrada",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " achando",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114709,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114719,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " Super",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " Homem",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " anda",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " imprudência",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117149,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117159,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "levando",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " muitos",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " acidentes",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " sérios",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119190,
    "dDurationMs": 2249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119200,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "há",
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " vítimas",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " assim",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 121429,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 121439,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " estava",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " parado",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " sinal",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123630,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123640,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "responsabilidade",
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " acabam",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125709,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125719,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "envolvendo",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " acidente",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " algumas",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " dessas",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127590,
    "dDurationMs": 1369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127600,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " poderiam",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " salvos",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128949,
    "dDurationMs": 1851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128959,
    "dDurationMs": 3161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "transfusões",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " sangue",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " acabam",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130790,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130800,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falecendo",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " banco",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sangue",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132110,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132120,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falta",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " precisa",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tendo",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134350,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134360,
    "dDurationMs": 3519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "em",
      "acAsrConf": 0
    }, {
      "utf8": " vista",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136470,
    "dDurationMs": 1409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136480,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " gosta",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " sente",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 137869,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 137879,
    "dDurationMs": 3921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "atrações",
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " careca",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " sexy",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140390,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140400,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " aguenta",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141790,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141800,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " apelo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143910,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143920,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doe",
      "acAsrConf": 0
    }, {
      "utf8": " sangue",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " Brasília",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 146630,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 146640,
    "dDurationMs": 3879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " hemoclínica",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " DF",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " cujo",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " link",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148710,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148720,
    "dDurationMs": 3239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "na",
      "acAsrConf": 0
    }, {
      "utf8": " descrição",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " São",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " Paulo",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150509,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150519,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " informar",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " site",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 151949,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 151959,
    "dDurationMs": 2881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "banco",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " sangue",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " São",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " Paulo",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153390,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153400,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "também",
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " link",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " descrição",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154830,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154840,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " Rio",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Janeiro",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " emorio",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 157030,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 157040,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " deixar",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " descrição",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158430,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158440,
    "dDurationMs": 4719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " enfim",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " informe",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " saber",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161190,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161200,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " doação",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " cidade",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163149,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163159,
    "dDurationMs": 5561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " Entre",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " 16",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 2761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 166030,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 166040,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "menos",
      "acAsrConf": 0
    }, {
      "utf8": " 60",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " anos",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " pesar",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " mínimo",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " 50",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168710,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168720,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "kg",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " certas",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " doenças",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170670,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170680,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estar",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " gravidez",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " alguns",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " outros",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 172710,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 172720,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "detalhes",
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " informe",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 174910,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 174920,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "possível",
      "acAsrConf": 0
    }, {
      "utf8": " faça",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " ação",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " sangue",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177710,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177720,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "entre",
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " festas",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " fim",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ano",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 179190,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 179200,
    "dDurationMs": 4319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "carnaval",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " época",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " precisa",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 181430,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 181440,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mais",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " sangue",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " fora",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183509,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183519,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "puder",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " algum",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " impedimento",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " casual",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185670,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185680,
    "dDurationMs": 4479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "doe",
      "acAsrConf": 0
    }, {
      "utf8": " depois",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " centro",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " doação",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188390,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188400,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bem",
      "acAsrConf": 0
    }, {
      "utf8": " alimentado",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " comido",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190149,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190159,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguma",
      "acAsrConf": 0
    }, {
      "utf8": " comida",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " gordurosa",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " dentro",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191509,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191519,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "últimas",
      "acAsrConf": 0
    }, {
      "utf8": " 4",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " horas",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " ingerido",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " nenhuma",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 193789,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 193799,
    "dDurationMs": 3401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bebida",
      "acAsrConf": 0
    }, {
      "utf8": " alcoólica",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " qualquer",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " droga",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195509,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195519,
    "dDurationMs": 3041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vai",
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 197190,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 197200,
    "dDurationMs": 2840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " vendo",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198550,
    "dDurationMs": 1490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198560,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fazendo",
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " final",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " ano",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 200030,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 200040,
    "dDurationMs": 3559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aproveita",
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " clima",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " festas",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201670,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201680,
    "dDurationMs": 3639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "comemoração",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " faça",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 203589,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 203599,
    "dDurationMs": 3521,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguém",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tiver",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " clima",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205309,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205319,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " festa",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " problema",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " pega",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207110,
    "dDurationMs": 1489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207120,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "energia",
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " tua",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " revolta",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tenta",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208589,
    "dDurationMs": 2331,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208599,
    "dDurationMs": 3560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "converter",
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " numa",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " Age",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210910,
    "dDurationMs": 1249,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210920,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " tentar",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " mudar",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " dentro",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " das",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " suas",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212149,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212159,
    "dDurationMs": 3601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "possibilidades",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " coisinha",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 213949,
    "dDurationMs": 1811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 213959,
    "dDurationMs": 4241,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nesse",
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " ouv",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215750,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215760,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " doar",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " verdade",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218190,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218200,
    "dDurationMs": 4840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vai",
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " gratificante",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " feliz",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220110,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220120,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "natal",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " ótimo",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Ano",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Novo",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " tiver",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223030,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 223040,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "passado",
      "acAsrConf": 0
    }, {
      "utf8": " Natal",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Ano",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Novo",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " feliz",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Natal",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225149,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 225159,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Feliz",
      "acAsrConf": 0
    }, {
      "utf8": " ano",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " novo",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ano",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " paz",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 227710,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 227720,
    "dDurationMs": 3200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 200,
      "acAsrConf": 0
    } ]
  } ]
}
