{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 17040,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 10440,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Estamos",
      "acAsrConf": 0
    }, {
      "utf8": " nesse",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " triste",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " frente",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12589,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12599,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pra",
      "acAsrConf": 0
    }, {
      "utf8": " Polícia",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " Federal,",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " superintendência.",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14950,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14960,
    "dDurationMs": 2080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Yeah.",
      "acAsrConf": 0
    } ]
  } ]
}
