{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 225640,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1830,
    "dDurationMs": 3190,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 9840,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9850,
    "dDurationMs": 4390,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 12830,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12840,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "petralhas",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 14230,
    "dDurationMs": 3610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 14240,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tucanos",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 17830,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17840,
    "dDurationMs": 6279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "minhas",
      "acAsrConf": 0
    }, {
      "utf8": " avaliações",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " são",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20470,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20480,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apartidárias",
      "acAsrConf": 0
    }, {
      "utf8": " minhas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " avaliações",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " T",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " cunho",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24109,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24119,
    "dDurationMs": 6841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "científico",
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " objetivo",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " defender",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27390,
    "dDurationMs": 3570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27400,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ideologia",
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 3320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30950,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30960,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sua",
      "acAsrConf": 0
    }, {
      "utf8": " politicagem",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " importa",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33670,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 33680,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "avaliação",
      "acAsrConf": 0
    }, {
      "utf8": " científica",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " dos",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Fatos",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36270,
    "dDurationMs": 2330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36280,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "amigo",
      "acAsrConf": 0
    }, {
      "utf8": " avaliação",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " científica",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38590,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38600,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " avaliação",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " correta",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " posso",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " errar",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41750,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41760,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "muitas",
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " ofender",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44510,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44520,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "profundamente",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " disser",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46790,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46800,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "errando",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " finalidade",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " beneficiar",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48910,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48920,
    "dDurationMs": 5159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Alguma",
      "acAsrConf": 0
    }, {
      "utf8": " posição",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " partidária",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Deixei",
      "tOffsetMs": 1639,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51389,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51399,
    "dDurationMs": 6081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[ __ ]",
      "acAsrConf": 0
    }, {
      "utf8": " Olha",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " meus",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54069,
    "dDurationMs": 3411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 54079,
    "dDurationMs": 7000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ver",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " objetivo",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " sempre",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " discutir",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57470,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57480,
    "dDurationMs": 6079,
    "wWinId": 1,
    "segs": [ {
      "utf8": "política",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ponto",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " vista",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " científico",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61069,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61079,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ponto",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " vista",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " histórico",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " ponto",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63549,
    "dDurationMs": 3291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63559,
    "dDurationMs": 5161,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vista",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " legislação",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 2041,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " máximo",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 66830,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 66840,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizer",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " minhas",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " Fontes",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 68710,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 68720,
    "dDurationMs": 4399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "influenciaram",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " acreditar",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71429,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71439,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisa",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tendência",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " algum",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73109,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73119,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "partido",
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " fica",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75630,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75640,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "beneficiar",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " partido",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " raiva",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 78190,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 78200,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " deixa",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " puto",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80350,
    "dDurationMs": 3210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80360,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "petralha",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " merda",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " privatizar",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83550,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83560,
    "dDurationMs": 5199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ruim",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " Lógico",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86190,
    "dDurationMs": 2569,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86200,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " deixa",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " puto",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " tucano",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88749,
    "dDurationMs": 2811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88759,
    "dDurationMs": 5601,
    "wWinId": 1,
    "segs": [ {
      "utf8": "merda",
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " assistencialista",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91550,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91560,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " presta",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " dá",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " argumento",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " Lógico",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94350,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94360,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " posição",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 97030,
    "dDurationMs": 2369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97040,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumente",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " fique",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " xingando",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 99389,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 99399,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " partido",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 101630,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 101640,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " desgraça",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " achando",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103870,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103880,
    "dDurationMs": 3599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "me",
      "acAsrConf": 0
    }, {
      "utf8": " ensina",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 105590,
    "dDurationMs": 1889,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 105600,
    "dDurationMs": 3559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "explica",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " passar",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 107469,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 107479,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "concordar",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " divulgar",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109149,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109159,
    "dDurationMs": 3761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "meus",
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " simplesmente",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " consegui",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 111149,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 111159,
    "dDurationMs": 3201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "entender",
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " acabei",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112910,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112920,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114350,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114360,
    "dDurationMs": 3920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anarquismo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " anarquia",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " loucura",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116830,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116840,
    "dDurationMs": 3919,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " aparece",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " falei",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118270,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118280,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mal",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " Orlando",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " dizend",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120749,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120759,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anarquista",
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 123350,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 123360,
    "dDurationMs": 4000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cabeça",
      "acAsrConf": 0
    }, {
      "utf8": " brother",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " faço",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125109,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125119,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "humanista",
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " loucura",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " desejar",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 127350,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 127360,
    "dDurationMs": 3640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " morte",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " presidente",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " país",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 129309,
    "dDurationMs": 1691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 129319,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cara",
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130990,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131000,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "causa",
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " cu",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " brother",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 133630,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 133640,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deixem",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " imbecis",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " objetivo",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 136390,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 136400,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ciência",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " filosofia",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138390,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138400,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "alguma",
      "acAsrConf": 0
    }, {
      "utf8": " besteira",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " corrija",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " digo",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 141070,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 141080,
    "dDurationMs": 4600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " estou",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " errado",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " debater",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 142830,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 142840,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " lógica",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " for",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " coerente",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 145670,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 145680,
    "dDurationMs": 3760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "admitir",
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " erro",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " pedir",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " desculpa",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147830,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147840,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pelo",
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " fique",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 149430,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 149440,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " partidário",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " Não",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " [ __ ]",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152070,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152080,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Quantas",
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " precisar",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " repetir",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 153390,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 153400,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " voto",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 156150,
    "dDurationMs": 2089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 156160,
    "dDurationMs": 6920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nenhum",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158229,
    "dDurationMs": 4851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158239,
    "dDurationMs": 7280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nenhum",
      "acAsrConf": 0
    }, {
      "utf8": " nenhum",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " político",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2681,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " nenhum",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 163070,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 163080,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "político",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " PSDB",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " pudesse",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " entrar",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 165509,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 165519,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "na",
      "acAsrConf": 0
    }, {
      "utf8": " cabecinha",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " fazia",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 168070,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 168080,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "também",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " votarem",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " nessas",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " porras",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170550,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170560,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Porque",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " partidos",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173350,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173360,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estão",
      "acAsrConf": 0
    }, {
      "utf8": " podes",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176270,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176280,
    "dDurationMs": 5840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "corrupto",
      "acAsrConf": 0
    }, {
      "utf8": " Chegando",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178670,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178680,
    "dDurationMs": 6360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Vista",
      "acAsrConf": 0
    }, {
      "utf8": " grossa",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " senão",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " suicídio",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " político",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 182110,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 182120,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Essa",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Para",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " me",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " acusar",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185030,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185040,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " partidário",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " Para",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " dizer",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187190,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187200,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " PSDB",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " sou",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " terminantemente",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190030,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190040,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "contra",
      "acAsrConf": 0
    }, {
      "utf8": " esses",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " partidos",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " fácil",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 192470,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 192480,
    "dDurationMs": 3479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quando",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " pessoa",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " discordar",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194350,
    "dDurationMs": 1609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194360,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "simplesmente",
      "acAsrConf": 0
    }, {
      "utf8": " jogar",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " bolo",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 195949,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 195959,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fala",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " bolo",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " lixo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " infantil",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198470,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198480,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sua",
      "acAsrConf": 0
    }, {
      "utf8": " criança",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " aprende",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " debater",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " aprende",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 201030,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 201040,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "discutir",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " tenho",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202710,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202720,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " novinho",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " juvenil",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " debater",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 205470,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 205480,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vamos",
      "acAsrConf": 0
    }, {
      "utf8": " debater",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " política",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " fica",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 207270,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 207280,
    "dDurationMs": 3440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acusação",
      "acAsrConf": 0
    }, {
      "utf8": " Zinha",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " cima",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " mim",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 209350,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 209360,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " economia",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210710,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210720,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Economia",
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " diplomacia",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " vamos",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212750,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212760,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " diplomacia",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " agora",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " apresente",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215470,
    "dDurationMs": 2610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215480,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "argumentos",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " debater",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 218070,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 218080,
    "dDurationMs": 7560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " ficar",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " acusação",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " te",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 220190,
    "dDurationMs": 5450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 220200,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bloquear",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " mensagem",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " dada",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " charops",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  } ]
}
