{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 86590,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 1160,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ok",
      "acAsrConf": 0
    }, {
      "utf8": " gravando",
      "tOffsetMs": 439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5470,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5480,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gravando",
      "acAsrConf": 0
    }, {
      "utf8": " toca",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " guitarra",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " ver",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9230,
    "dDurationMs": 3090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9240,
    "dDurationMs": 6039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vocêa",
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " back",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " PR",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 12310,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 12320,
    "dDurationMs": 6760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "gente",
      "acAsrConf": 0
    }, {
      "utf8": " posso",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " depois",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 15269,
    "dDurationMs": 3811,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 15279,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisa",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " bbado",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    }, {
      "utf8": " poucos",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    }, {
      "utf8": " vemos",
      "tOffsetMs": 3281,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 3601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19070,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19080,
    "dDurationMs": 6279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "traços",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " indignação",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " olho",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " lado",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21990,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22000,
    "dDurationMs": 3359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vejo",
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " está",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "poder",
      "acAsrConf": 0
    }, {
      "utf8": " acho",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " ficou",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " legal",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " acho",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30950,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30960,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "minha",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32350,
    "dDurationMs": 3369,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32360,
    "dDurationMs": 6560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "guitarra",
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " guitarra",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35709,
    "dDurationMs": 3211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35719,
    "dDurationMs": 6721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "baixa",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vendo",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2321,
      "acAsrConf": 0
    }, {
      "utf8": " devagar",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " devagar",
      "tOffsetMs": 2921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38910,
    "dDurationMs": 3530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38920,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " shimall",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42630,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42640,
    "dDurationMs": 4040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " equalizar",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45150,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45160,
    "dDurationMs": 3719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ainda",
      "acAsrConf": 0
    }, {
      "utf8": " umas",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " três",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " quatro",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 46670,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 46680,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ficar",
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " manda",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ali",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48869,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48879,
    "dDurationMs": 3320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Beleza",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ficar",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53720,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53730,
    "dDurationMs": 5469,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 55670,
    "dDurationMs": 3529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55680,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bom",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " boa",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " poucos",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " vemos",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " traços",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 3359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 59189,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 59199,
    "dDurationMs": 3561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "indignação",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60630,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60640,
    "dDurationMs": 6670,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sua",
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62750,
    "dDurationMs": 4560,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62760,
    "dDurationMs": 7659,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chegar",
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " chegar",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67300,
    "dDurationMs": 3119,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67310,
    "dDurationMs": 3109,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 80800,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80810,
    "dDurationMs": 5780,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  } ]
}
