{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 100640,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 6120,
    "dDurationMs": 3720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " inteligente",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " livre",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " Pensador",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8070,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8080,
    "dDurationMs": 3559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " própria",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " embasada",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 9830,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 9840,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qualquer",
      "acAsrConf": 0
    }, {
      "utf8": " desses",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " assuntos",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " sua",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " visão",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 11629,
    "dDurationMs": 1571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 11639,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " complexa",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " avalia",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13190,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13200,
    "dDurationMs": 5280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisas",
      "acAsrConf": 0
    }, {
      "utf8": " dividindo-as",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " entre",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " bem",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " mal",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16269,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16279,
    "dDurationMs": 6281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sim",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " problema",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " mas",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 18470,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 18480,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "preocupe",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " solução",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " está",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " clique",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 22550,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 22560,
    "dDurationMs": 5559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 25310,
    "dDurationMs": 2809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 25320,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Popular",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " consumido",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " doses",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " regulares",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28109,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28119,
    "dDurationMs": 3841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " Popular",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " diminuir",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29990,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30000,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "significativamente",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " sintomas",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31950,
    "dDurationMs": 2609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31960,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "individualidade",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " autonomia",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34549,
    "dDurationMs": 1651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34559,
    "dDurationMs": 3441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anos",
      "acAsrConf": 0
    }, {
      "utf8": " pessoas",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " volta",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " mundo",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " inteiro",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 36190,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 36200,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "confiaram",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " Popular",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37990,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38000,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "livrá-los",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " dor",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " pensar",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 40750,
    "dDurationMs": 2289,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 40760,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisas",
      "acAsrConf": 0
    }, {
      "utf8": " Esse",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " joanzinho",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " Silva",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43029,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43039,
    "dDurationMs": 5040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " começar",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " consumir",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45750,
    "dDurationMs": 2329,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45760,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Popular",
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " certeza",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " nem",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " todo",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48069,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48079,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mundo",
      "acAsrConf": 0
    }, {
      "utf8": " perde",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " crises",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " econômicas",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49950,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49960,
    "dDurationMs": 3759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sempre",
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " grupo",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " sai",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51790,
    "dDurationMs": 1929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51800,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rico",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " antes",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " dela",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " começado",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 53709,
    "dDurationMs": 2051,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 53719,
    "dDurationMs": 4961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " Joãozinho",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " Silva",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " após",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " apenas",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " TRS",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55750,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55760,
    "dDurationMs": 4759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dias",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " tratamento",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " Restart",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " lixo",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58670,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58680,
    "dDurationMs": 4559,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " consigo",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " entender",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60509,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60519,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "percebe",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " quanto",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " mal",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 63229,
    "dDurationMs": 2371,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 63239,
    "dDurationMs": 4361,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Óbvio",
      "acAsrConf": 0
    }, {
      "utf8": " diga",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Deus",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " perguntas",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 65590,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 65600,
    "dDurationMs": 5440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complexas",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " debates",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " inteligentes",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67590,
    "dDurationMs": 3450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67600,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Diga",
      "acAsrConf": 0
    }, {
      "utf8": " oi",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Luan",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Santana",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " Restart",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 71030,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 71040,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escândalos",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " corrupção",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " tanto",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 73070,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 73080,
    "dDurationMs": 3880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escândalo",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " ficar",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77149,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77159,
    "dDurationMs": 4881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escandalizado",
      "acAsrConf": 0
    }, {
      "utf8": " saiba",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Sea",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " mídia",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " popular",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79749,
    "dDurationMs": 2291,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79759,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "boa",
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " Pergunte",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " médico",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82030,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82040,
    "dDurationMs": 4880,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " governo",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " pago",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 84429,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 84439,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " pensar",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " nós",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " fazemos",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86910,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86920,
    "dDurationMs": 2760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "efeitos",
      "acAsrConf": 0
    }, {
      "utf8": " colaterais",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " incluem",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " conformismo",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88510,
    "dDurationMs": 1170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88520,
    "dDurationMs": 3040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acreditar",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " cont",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " Fado",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " achar",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 89670,
    "dDurationMs": 1890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 89680,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tudo",
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " certo",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " resultados",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " podem",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 91550,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 91560,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "variar",
      "acAsrConf": 0
    }, {
      "utf8": " este",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " produto",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " oferecimento",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 93830,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 93840,
    "dDurationMs": 3800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pessoas",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " TM",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96110,
    "dDurationMs": 1530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96120,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 97630,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 97640,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "você",
      "acAsrConf": 0
    } ]
  } ]
}
