{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 315800,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 0,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ah",
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " galera",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " bom",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " vocês",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " 13",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 2750,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 2760,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " Março",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " 2015",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " fiz",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " chamado",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 5710,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 5720,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "entender",
      "acAsrConf": 0
    }, {
      "utf8": " direito",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " pachman",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8430,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8440,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pretendo",
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " pouco",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 10350,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 10360,
    "dDurationMs": 6240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Instituto",
      "acAsrConf": 0
    }, {
      "utf8": " né",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " específico",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " 20",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13110,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13120,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outubro",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " 2015",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " Eu",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " fiz",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16590,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 16600,
    "dDurationMs": 4439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ética",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " pós-modernidade",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " falo",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 19230,
    "dDurationMs": 1809,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 19240,
    "dDurationMs": 4279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "isso",
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " quero",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " escute",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 21029,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 21039,
    "dDurationMs": 5041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " falei",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1641,
      "acAsrConf": 0
    }, {
      "utf8": " colocação",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 23509,
    "dDurationMs": 2571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 23519,
    "dDurationMs": 6441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estaríamos",
      "acAsrConf": 0
    }, {
      "utf8": " numa",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " pós-modernidade",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 26070,
    "dDurationMs": 3890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 26080,
    "dDurationMs": 5999,
    "wWinId": 1,
    "segs": [ {
      "utf8": "afirmação",
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " Ampla",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " existem",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " vários",
      "tOffsetMs": 3199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 29950,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 29960,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "significados",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " trás",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 32069,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 32079,
    "dDurationMs": 5081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "superação",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " modernidade",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " racionalismo",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 34670,
    "dDurationMs": 2490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34680,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "marca",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " modernidade",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " perda",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 37150,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 37160,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "referencial",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " vê",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " nas",
      "tOffsetMs": 2079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 39430,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 39440,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "artes",
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " procura",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " elevação",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 42110,
    "dDurationMs": 3850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 42120,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "suprema",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " complexo",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " lindo",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " musical",
      "tOffsetMs": 2279,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 3279,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 45950,
    "dDurationMs": 2929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 45960,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " arte",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " próxima",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " realidade",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48869,
    "dDurationMs": 3330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48879,
    "dDurationMs": 6281,
    "wWinId": 1,
    "segs": [ {
      "utf8": "escultura",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " repente",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " vê",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    }, {
      "utf8": " várias",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52189,
    "dDurationMs": 2971,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52199,
    "dDurationMs": 5961,
    "wWinId": 1,
    "segs": [ {
      "utf8": "representações",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " conteúdo",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " muitas",
      "tOffsetMs": 2601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 55150,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55160,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vezes",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " questionam",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " qual",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " valor",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 58150,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 58160,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "então",
      "acAsrConf": 0
    }, {
      "utf8": " portanto",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " perda",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " referencial",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 61110,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 61120,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " curiosa",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " aconteceu",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62670,
    "dDurationMs": 1489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62680,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quando",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " fiz",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " 20",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64149,
    "dDurationMs": 3091,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64159,
    "dDurationMs": 5201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outubro",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " tinha",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " menor",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " ideia",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67230,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67240,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " seria",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " macaquinho",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69350,
    "dDurationMs": 3129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69360,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " Peça",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " caras",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " enfiam",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " dedo",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72469,
    "dDurationMs": 2851,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72479,
    "dDurationMs": 4921,
    "wWinId": 1,
    "segs": [ {
      "utf8": "anos",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " obviamente",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    }, {
      "utf8": " enquadra",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 75310,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 75320,
    "dDurationMs": 4200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "no",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " estou",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " falando",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " perda",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 77390,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 77400,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "referencial",
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 79510,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 79520,
    "dDurationMs": 5639,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " acha",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " passar",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 82190,
    "dDurationMs": 2969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 82200,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " mensagem",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " qu",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " Se",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " alguém",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 85149,
    "dDurationMs": 2731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 85159,
    "dDurationMs": 5401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quiser",
      "acAsrConf": 0
    }, {
      "utf8": " assistir",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " assista",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 87870,
    "dDurationMs": 2690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 87880,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chocar",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 90550,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 90560,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "a",
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " obviamente",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92590,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92600,
    "dDurationMs": 5799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "voltada",
      "acAsrConf": 0
    }, {
      "utf8": " pra",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " complexidade",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94749,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94759,
    "dDurationMs": 7720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "complexidade",
      "acAsrConf": 0
    }, {
      "utf8": " matemática",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " música",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 98389,
    "dDurationMs": 4090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 98399,
    "dDurationMs": 7801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "grande",
      "acAsrConf": 0
    }, {
      "utf8": " representação",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " realista",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3680,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 3881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 102469,
    "dDurationMs": 3731,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 102479,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " descaradamente",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 2361,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " sentido",
      "tOffsetMs": 3121,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106190,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106200,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "objetivo",
      "acAsrConf": 0
    }, {
      "utf8": " muito",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " claro",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " fiz",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 108149,
    "dDurationMs": 1451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 108159,
    "dDurationMs": 3881,
    "wWinId": 1,
    "segs": [ {
      "utf8": "vídeo",
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " falo",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " muitas",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109590,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109600,
    "dDurationMs": 4400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pós-modernidade",
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " criatura",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " luz",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112030,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112040,
    "dDurationMs": 4800,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acha",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " pós-modernidade",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 113990,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114000,
    "dDurationMs": 5039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " opinião",
      "tOffsetMs": 79,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " questão",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " opção",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 116830,
    "dDurationMs": 2209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 116840,
    "dDurationMs": 5239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " tanto",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " sucesso",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 119029,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 119039,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 161,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " sertanejo",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " universitário",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " forró",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122069,
    "dDurationMs": 2050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122079,
    "dDurationMs": 4561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "universitário",
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " Estados",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " Unidos",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 124109,
    "dDurationMs": 2531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 124119,
    "dDurationMs": 4441,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aqueles",
      "acAsrConf": 0
    }, {
      "utf8": " pop",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " cantam",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " amor",
      "tOffsetMs": 1841,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 126630,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 126640,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " Justin",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " Bieber",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128550,
    "dDurationMs": 1769,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128560,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "constatação",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " qualquer",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 130309,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 130319,
    "dDurationMs": 4841,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " atinge",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " atinge",
      "tOffsetMs": 761,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " artes",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " atinge",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 132710,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 132720,
    "dDurationMs": 5519,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ciência",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " muita",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " pseud",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 135150,
    "dDurationMs": 3089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 135160,
    "dDurationMs": 5359,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aí",
      "acAsrConf": 0
    }, {
      "utf8": " Como",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " diz",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 719,
      "acAsrConf": 0
    }, {
      "utf8": " amigo",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " internet",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138229,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138239,
    "dDurationMs": 6201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Douglas",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " monte",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " grupo",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " todos",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140509,
    "dDurationMs": 3931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140519,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tipos",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " feministas",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ah",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " religiosos",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 144430,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 144440,
    "dDurationMs": 5879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "qualquer",
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " querendo",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " negar",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 147869,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 147879,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " processos",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ciência",
      "tOffsetMs": 1281,
      "acAsrConf": 0
    }, {
      "utf8": " dizendo",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2201,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 2281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 150309,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 150319,
    "dDurationMs": 3721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seria",
      "acAsrConf": 0
    }, {
      "utf8": " instituição",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " poder",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 152190,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 152200,
    "dDurationMs": 3520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "todos",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " grupelhos",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 154030,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 154040,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "muito",
      "acAsrConf": 0
    }, {
      "utf8": " engraçado",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " libertário",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " luta",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 155710,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 155720,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "o",
      "acAsrConf": 0
    }, {
      "utf8": " julo",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " Estado",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " mvad",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    }, {
      "utf8": " comunista",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " luta",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 158350,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 158360,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "contra",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " julgo",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " Maldito",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " burguês",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 161270,
    "dDurationMs": 2810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 161280,
    "dDurationMs": 6280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "socialista",
      "acAsrConf": 0
    }, {
      "utf8": " Fabiano",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " luta",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 164070,
    "dDurationMs": 3490,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 164080,
    "dDurationMs": 6000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "micropoderes",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " oprimem",
      "tOffsetMs": 2159,
      "acAsrConf": 0
    }, {
      "utf8": " O",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 167550,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 167560,
    "dDurationMs": 5920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pobre",
      "acAsrConf": 0
    }, {
      "utf8": " coitado",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " conservadores",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " lutam",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170070,
    "dDurationMs": 3410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170080,
    "dDurationMs": 6640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "contra",
      "acAsrConf": 0
    }, {
      "utf8": " sei",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " anticristos",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " Malditos",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173470,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173480,
    "dDurationMs": 5000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " dominar",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " universo",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176710,
    "dDurationMs": 1770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176720,
    "dDurationMs": 3960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apocalipse",
      "acAsrConf": 0
    }, {
      "utf8": " acontecer",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 178470,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 178480,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "engraçado",
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " nos",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " temas",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180670,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180680,
    "dDurationMs": 5360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "seguinte",
      "acAsrConf": 0
    }, {
      "utf8": " hoje",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " 2",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1559,
      "acAsrConf": 0
    }, {
      "utf8": " Dezembro",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " saiu",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 183830,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 183840,
    "dDurationMs": 4720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "despacho",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " Eduardo",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " Cunha",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " abrindo",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 186030,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 186040,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "processo",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " impeachment",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " né",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 188550,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 188560,
    "dDurationMs": 5560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ocorreu",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " vou",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " ler",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " site",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 191110,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 191120,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "site",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " G1",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " ocorreu",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " mesmo",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 194110,
    "dDurationMs": 2409,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 194120,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bancada",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " PT",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " Câmara",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " anunciou",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 196509,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 196519,
    "dDurationMs": 5640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "votar",
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " continuidade",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " processo",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 198430,
    "dDurationMs": 3729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 198440,
    "dDurationMs": 6159,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cassação",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " Cunha",
      "tOffsetMs": 1519,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " conselho",
      "tOffsetMs": 2480,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    }, {
      "utf8": " ética",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 202149,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 202159,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ao",
      "acAsrConf": 0
    }, {
      "utf8": " longo",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " dia",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " cunha",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " consultou",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " aliado",
      "tOffsetMs": 1961,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 204589,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 204599,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sobre",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " possibilidade",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " abrir",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 206190,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 206200,
    "dDurationMs": 4360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "processo",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " afastamento",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " presidente",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208390,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208400,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "república",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " engraçado",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " muitos",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 210550,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 210560,
    "dDurationMs": 4599,
    "wWinId": 1,
    "segs": [ {
      "utf8": "autores",
      "acAsrConf": 0
    }, {
      "utf8": " falam",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pós-modernidade",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 212630,
    "dDurationMs": 2529,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 212640,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " certa",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " perda",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " referencial",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " também",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 215149,
    "dDurationMs": 1931,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 215159,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ética",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " justamente",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 217070,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 217080,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mobilizou",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " vídeo",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " minha",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " série",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 219830,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 219840,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " grande",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " precisei",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 222390,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 222400,
    "dDurationMs": 3600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dividir",
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 320,
      "acAsrConf": 0
    }, {
      "utf8": " três",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " partes",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " última",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 223990,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 224000,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "parte",
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " 1",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " hora",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " meia",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " duração",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 225990,
    "dDurationMs": 2130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 226000,
    "dDurationMs": 3400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ou",
      "acAsrConf": 0
    }, {
      "utf8": " menos",
      "tOffsetMs": 159,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " quando",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " perde",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " referencial",
      "tOffsetMs": 1599,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 228110,
    "dDurationMs": 1290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 228120,
    "dDurationMs": 3119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "na",
      "acAsrConf": 0
    }, {
      "utf8": " ética",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " sobra",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 229390,
    "dDurationMs": 1849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 229400,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "maquiavelismo",
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " interessante",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " nisso",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 231229,
    "dDurationMs": 2691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 231239,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tudo",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 321,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " tentei",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " cronograma",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 233910,
    "dDurationMs": 1969,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 233920,
    "dDurationMs": 3840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " vídeos",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " aqui",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 235869,
    "dDurationMs": 1891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 235879,
    "dDurationMs": 3321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " falada",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " sobre",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " pós-modernidade",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237750,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237760,
    "dDurationMs": 3280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "as",
      "acAsrConf": 0
    }, {
      "utf8": " coisas",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " acontecem",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " maneira",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239190,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239200,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "rápida",
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " rápida",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " tão",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " rápida",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 241030,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 241040,
    "dDurationMs": 5399,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " consegue",
      "tOffsetMs": 119,
      "acAsrConf": 0
    }, {
      "utf8": " parar",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " gelo",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 243270,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 243280,
    "dDurationMs": 4760,
    "wWinId": 1,
    "segs": [ {
      "utf8": "quebra",
      "acAsrConf": 0
    }, {
      "utf8": " abaixo",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2560,
      "acAsrConf": 0
    }, {
      "utf8": " estudou",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 3039,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 246429,
    "dDurationMs": 1611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 246439,
    "dDurationMs": 3681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pouquinho",
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " tempo",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " ouviu",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 961,
      "acAsrConf": 0
    }, {
      "utf8": " frase",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 248030,
    "dDurationMs": 2090,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 248040,
    "dDurationMs": 4199,
    "wWinId": 1,
    "segs": [ {
      "utf8": "milhares",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 559,
      "acAsrConf": 0
    }, {
      "utf8": " vezes",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " sendo",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 250110,
    "dDurationMs": 2129,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 250120,
    "dDurationMs": 4119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acontecendo",
      "acAsrConf": 0
    }, {
      "utf8": " comigo",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 959,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " tinha",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 252229,
    "dDurationMs": 2010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 252239,
    "dDurationMs": 4201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cronograma",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " pretendi",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " algumas",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 254229,
    "dDurationMs": 2211,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 254239,
    "dDurationMs": 3801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "coisas",
      "acAsrConf": 0
    }, {
      "utf8": " específicas",
      "tOffsetMs": 401,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 1801,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 256430,
    "dDurationMs": 1610,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 256440,
    "dDurationMs": 3319,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acontecendo",
      "acAsrConf": 0
    }, {
      "utf8": " atrás",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 759,
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " momento",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 258030,
    "dDurationMs": 1729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 258040,
    "dDurationMs": 3039,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 80,
      "acAsrConf": 0
    }, {
      "utf8": " percebia",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " série",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 259749,
    "dDurationMs": 1330,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 259759,
    "dDurationMs": 3160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "acontecendo",
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " exemplo",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " desastre",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 261069,
    "dDurationMs": 1850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 261079,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Mariana",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " queria",
      "tOffsetMs": 641,
      "acAsrConf": 0
    }, {
      "utf8": " começar",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " pesquisar",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 262909,
    "dDurationMs": 2651,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 262919,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "falar",
      "acAsrConf": 0
    }, {
      "utf8": " rapidamente",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " aconteceu",
      "tOffsetMs": 1361,
      "acAsrConf": 0
    }, {
      "utf8": " outra",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " coisa",
      "tOffsetMs": 2081,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 265550,
    "dDurationMs": 2170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 265560,
    "dDurationMs": 4120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "foram",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " atentados",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " Estado",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " islâmico",
      "tOffsetMs": 1359,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 267710,
    "dDurationMs": 1970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 267720,
    "dDurationMs": 4160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "na",
      "acAsrConf": 0
    }, {
      "utf8": " França",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " comecei",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1319,
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 269670,
    "dDurationMs": 2210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 269680,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estruturar",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " texto",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " pesquisar",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 271870,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 271880,
    "dDurationMs": 4520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "hora",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " ia",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " concluindo",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " esses",
      "tOffsetMs": 2319,
      "acAsrConf": 0
    }, {
      "utf8": " estudos",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 274990,
    "dDurationMs": 1410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 275000,
    "dDurationMs": 3120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " texto",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " cima",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " disso",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 276390,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 276400,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "inclusive",
      "acAsrConf": 0
    }, {
      "utf8": " encaixando",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " roteiro",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 278110,
    "dDurationMs": 1089,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 278120,
    "dDurationMs": 2799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porque",
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " tinha",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " falado",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 639,
      "acAsrConf": 0
    }, {
      "utf8": " ia",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " falar",
      "tOffsetMs": 919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 279189,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 279199,
    "dDurationMs": 4481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " liberalismo",
      "tOffsetMs": 81,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 280909,
    "dDurationMs": 2771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 280919,
    "dDurationMs": 4321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "laicidade",
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1321,
      "acAsrConf": 0
    }, {
      "utf8": " jogado",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    }, {
      "utf8": " fora",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 283670,
    "dDurationMs": 1570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 283680,
    "dDurationMs": 4239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "essa",
      "acAsrConf": 0
    }, {
      "utf8": " notícia",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " Ou",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " seja",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " tô",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 285230,
    "dDurationMs": 2689,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 285240,
    "dDurationMs": 5080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "conseguindo",
      "acAsrConf": 0
    }, {
      "utf8": " acompanhar",
      "tOffsetMs": 679,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " notícias",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 2519,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 287909,
    "dDurationMs": 2411,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 287919,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "fatos",
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " vem",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " acontecendo",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    }, {
      "utf8": " sociedade",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 290310,
    "dDurationMs": 2169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 290320,
    "dDurationMs": 3680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "para",
      "acAsrConf": 0
    }, {
      "utf8": " fazer",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " cronograma",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " valer",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 292469,
    "dDurationMs": 1531,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 292479,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "prova",
      "acAsrConf": 0
    }, {
      "utf8": " mais",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " vez",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " vinha",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 293990,
    "dDurationMs": 2570,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 294000,
    "dDurationMs": 5680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dizendo",
      "acAsrConf": 0
    }, {
      "utf8": " E",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " paradoxalmente",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " grotesco",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 296550,
    "dDurationMs": 3130,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 296560,
    "dDurationMs": 6040,
    "wWinId": 1,
    "segs": [ {
      "utf8": "que",
      "acAsrConf": 0
    }, {
      "utf8": " essa",
      "tOffsetMs": 359,
      "acAsrConf": 0
    }, {
      "utf8": " situação",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " maquiavelismo",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " onde",
      "tOffsetMs": 2639,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 299670,
    "dDurationMs": 2930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 299680,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "de",
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 120,
      "acAsrConf": 0
    }, {
      "utf8": " quer",
      "tOffsetMs": 519,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " outro",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 1880,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 302590,
    "dDurationMs": 1730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 302600,
    "dDurationMs": 4080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "outro",
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 439,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1159,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " tal",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 304310,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 304320,
    "dDurationMs": 4280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tal",
      "acAsrConf": 0
    }, {
      "utf8": " faz",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " aquela",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " peça",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " absolutamente",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 306670,
    "dDurationMs": 1930,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 306680,
    "dDurationMs": 6120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sentido",
      "acAsrConf": 0
    }, {
      "utf8": " chamada",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " macaquinhos",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 308590,
    "dDurationMs": 4210,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 308600,
    "dDurationMs": 7200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ah",
      "acAsrConf": 0
    }, {
      "utf8": " parecer",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " expressar",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " alguma",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 312790,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 312800,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "realidade",
      "acAsrConf": 0
    } ]
  } ]
}
