{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 248680,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 25800,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "beber",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 239,
      "acAsrConf": 0
    }, {
      "utf8": " aguinha",
      "tOffsetMs": 360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 27470,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 27480,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "dessa",
      "acAsrConf": 0
    }, {
      "utf8": " proibido",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " beber",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " be",
      "tOffsetMs": 2199,
      "acAsrConf": 0
    }, {
      "utf8": " beber",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 2799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 30470,
    "dDurationMs": 1450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 30480,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "água",
      "acAsrConf": 0
    }, {
      "utf8": " certamente",
      "tOffsetMs": 320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 31910,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 31920,
    "dDurationMs": 3240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "morrerá",
      "acAsrConf": 0
    }, {
      "utf8": " Que",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 35590,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 35600,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "porcaria",
      "acAsrConf": 0
    }, {
      "utf8": " oi",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38590,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38600,
    "dDurationMs": 4680,
    "wWinId": 1,
    "segs": [ {
      "utf8": "oi",
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41029,
    "dDurationMs": 2251,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41039,
    "dDurationMs": 6401,
    "wWinId": 1,
    "segs": [ {
      "utf8": "não",
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 43270,
    "dDurationMs": 4170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 43280,
    "dDurationMs": 6400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "onde",
      "acAsrConf": 0
    }, {
      "utf8": " s",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " fritando",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " cérebro",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 4000,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 4080,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 47430,
    "dDurationMs": 2250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 47440,
    "dDurationMs": 4959,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bebo",
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " porcaria",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1240,
      "acAsrConf": 0
    }, {
      "utf8": " cara",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " queem",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 49670,
    "dDurationMs": 2729,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 49680,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "colocou",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 440,
      "acAsrConf": 0
    }, {
      "utf8": " envenenada",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 52389,
    "dDurationMs": 2611,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 52399,
    "dDurationMs": 5561,
    "wWinId": 1,
    "segs": [ {
      "utf8": "é",
      "acAsrConf": 0
    }, {
      "utf8": " obra",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " quem",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " ajudou",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " montar",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " parque",
      "tOffsetMs": 1601,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 54990,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 55000,
    "dDurationMs": 5480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eu",
      "acAsrConf": 0
    }, {
      "utf8": " construí",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " parque",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " mando",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57950,
    "dDurationMs": 2530,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57960,
    "dDurationMs": 4320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pode",
      "acAsrConf": 0
    }, {
      "utf8": " beber",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 599,
      "acAsrConf": 0
    }, {
      "utf8": " problema",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " nenhum",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 60470,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 60480,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "eles",
      "acAsrConf": 0
    }, {
      "utf8": " fazem",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " querem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 62270,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 62280,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "exclusividade",
      "acAsrConf": 0
    }, {
      "utf8": " acham",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " ninguém",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 64710,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 64720,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "como",
      "acAsrConf": 0
    }, {
      "utf8": " eles",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " Ah",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " seu",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " bebê",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2800,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 67670,
    "dDurationMs": 1690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 67680,
    "dDurationMs": 5119,
    "wWinId": 1,
    "segs": [ {
      "utf8": "problema",
      "acAsrConf": 0
    }, {
      "utf8": " nenhum",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " lá",
      "tOffsetMs": 799,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 69350,
    "dDurationMs": 3449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 69360,
    "dDurationMs": 5200,
    "wWinId": 1,
    "segs": [ {
      "utf8": "bebe",
      "acAsrConf": 0
    }, {
      "utf8": " beba",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " ei",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " irmão",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " tá",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " vendo",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 72789,
    "dDurationMs": 1771,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 72799,
    "dDurationMs": 4041,
    "wWinId": 1,
    "segs": [ {
      "utf8": "placa",
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 561,
      "acAsrConf": 0
    }, {
      "utf8": " tomar",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " dessa",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 74550,
    "dDurationMs": 2290,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 74560,
    "dDurationMs": 2280,
    "wWinId": 1,
    "segs": [ {
      "utf8": "presta",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88840,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "atenção",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 118830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 118840,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "h",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148760,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "JA",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 170030,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 170040,
    "dDurationMs": 6080,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Ei",
      "acAsrConf": 0
    }, {
      "utf8": " Rafael",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1839,
      "acAsrConf": 0
    }, {
      "utf8": " liga",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    }, {
      "utf8": " moleque",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " fala",
      "tOffsetMs": 3119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 173670,
    "dDurationMs": 2450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 173680,
    "dDurationMs": 4240,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pro",
      "acAsrConf": 0
    }, {
      "utf8": " pro",
      "tOffsetMs": 279,
      "acAsrConf": 0
    }, {
      "utf8": " Gabriel",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " aí",
      "tOffsetMs": 800,
      "acAsrConf": 0
    }, {
      "utf8": " porque",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " mimado",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 176110,
    "dDurationMs": 1810,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 176120,
    "dDurationMs": 4560,
    "wWinId": 1,
    "segs": [ {
      "utf8": "procurar",
      "acAsrConf": 0
    }, {
      "utf8": " os",
      "tOffsetMs": 479,
      "acAsrConf": 0
    }, {
      "utf8": " filhos",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " moleque",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1479,
      "acAsrConf": 0
    }, {
      "utf8": " bebeu",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 177910,
    "dDurationMs": 2770,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 177920,
    "dDurationMs": 6679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "da",
      "acAsrConf": 0
    }, {
      "utf8": " água",
      "tOffsetMs": 160,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 399,
      "acAsrConf": 0
    }, {
      "utf8": " Face",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " nome",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2039,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " bicho",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 180670,
    "dDurationMs": 3929,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 180680,
    "dDurationMs": 5279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Joãozinho",
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Silva",
      "tOffsetMs": 1199,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " João",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " separ",
      "tOffsetMs": 2400,
      "acAsrConf": 0
    }, {
      "utf8": " Zinho",
      "tOffsetMs": 2919,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 184589,
    "dDurationMs": 1370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 184599,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Pois",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 241,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " gente",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " vai",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " dar",
      "tOffsetMs": 841,
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " porrada",
      "tOffsetMs": 1041,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 185949,
    "dDurationMs": 1650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 185959,
    "dDurationMs": 4081,
    "wWinId": 1,
    "segs": [ {
      "utf8": "nos",
      "acAsrConf": 0
    }, {
      "utf8": " moleques",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " pegar",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 721,
      "acAsrConf": 0
    }, {
      "utf8": " filho",
      "tOffsetMs": 840,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " chefe",
      "tOffsetMs": 1241,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 187589,
    "dDurationMs": 2451,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 187599,
    "dDurationMs": 5801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "também",
      "acAsrConf": 0
    }, {
      "utf8": " tudo",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " resolvido",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 190030,
    "dDurationMs": 3370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 190040,
    "dDurationMs": 3360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tranquil",
      "acAsrConf": 0
    }, {
      "utf8": " anda",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 208670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 208680,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "lor",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 230750,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 230760,
    "dDurationMs": 4440,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Caraca",
      "acAsrConf": 0
    }, {
      "utf8": " velho",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " esse",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " arbusto",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " tem",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 237190,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 237200,
    "dDurationMs": 4920,
    "wWinId": 1,
    "segs": [ {
      "utf8": "chamas",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1480,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1679,
      "acAsrConf": 0
    }, {
      "utf8": " eu",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " F",
      "tOffsetMs": 1959,
      "acAsrConf": 0
    }, {
      "utf8": " meu",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 239750,
    "dDurationMs": 2370,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 239760,
    "dDurationMs": 2360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "negócio",
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 245670,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 245680,
    "dDurationMs": 3000,
    "wWinId": 1,
    "segs": [ {
      "utf8": "aí",
      "acAsrConf": 0
    } ]
  } ]
}
