{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 61920,
    "id": 1,
    "wpWinPosId": 1,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 199,
    "dDurationMs": 8641,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " OC",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " silen",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " luta",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 2401,
      "acAsrConf": 0
    }, {
      "utf8": " justiça",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 3281,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 4150,
    "dDurationMs": 4690,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 4160,
    "dDurationMs": 9120,
    "wWinId": 1,
    "segs": [ {
      "utf8": "igualdade",
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " exatamente",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 3000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 8830,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 8840,
    "dDurationMs": 8160,
    "wWinId": 1,
    "segs": [ {
      "utf8": "despert",
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " medo",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1719,
      "acAsrConf": 0
    }, {
      "utf8": " abido",
      "tOffsetMs": 2719,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 3679,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 3879,
      "acAsrConf": 0
    }, {
      "utf8": " deixe",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 13270,
    "dDurationMs": 3730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 13280,
    "dDurationMs": 7360,
    "wWinId": 1,
    "segs": [ {
      "utf8": "levar",
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 319,
      "acAsrConf": 0
    }, {
      "utf8": " alta",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1120,
      "acAsrConf": 0
    }, {
      "utf8": " relativismo",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " encado",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 3560,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 16990,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 17000,
    "dDurationMs": 7279,
    "wWinId": 1,
    "segs": [ {
      "utf8": "sua",
      "acAsrConf": 0
    }, {
      "utf8": " crítica",
      "tOffsetMs": 520,
      "acAsrConf": 0
    }, {
      "utf8": " contra",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " pós-modernismo",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " cego",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 20630,
    "dDurationMs": 3649,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 20640,
    "dDurationMs": 8320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "com",
      "acAsrConf": 0
    }, {
      "utf8": " Wig",
      "tOffsetMs": 200,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 960,
      "acAsrConf": 0
    }, {
      "utf8": " Lenin",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 1920,
      "acAsrConf": 0
    }, {
      "utf8": " luta",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " justiça",
      "tOffsetMs": 3040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 24269,
    "dDurationMs": 4691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 24279,
    "dDurationMs": 9721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pela",
      "acAsrConf": 0
    }, {
      "utf8": " igualdade",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1681,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2441,
      "acAsrConf": 0
    }, {
      "utf8": " exatamente",
      "tOffsetMs": 2641,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 3521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 28950,
    "dDurationMs": 5050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 28960,
    "dDurationMs": 9480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "desper",
      "acAsrConf": 0
    }, {
      "utf8": " razão",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " semo",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " no",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    }, {
      "utf8": " coriso",
      "tOffsetMs": 3200,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 4200,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 4480,
      "acAsrConf": 0
    }, {
      "utf8": " deixe",
      "tOffsetMs": 4640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 33990,
    "dDurationMs": 4450,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 34000,
    "dDurationMs": 7320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "levar",
      "acAsrConf": 0
    }, {
      "utf8": " pela",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " outa",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 1160,
      "acAsrConf": 0
    }, {
      "utf8": " rismo",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " imagina",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 3640,
      "acAsrConf": 0
    }, {
      "utf8": " você",
      "tOffsetMs": 4040,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 38430,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 38440,
    "dDurationMs": 6520,
    "wWinId": 1,
    "segs": [ {
      "utf8": "tem",
      "acAsrConf": 0
    }, {
      "utf8": " uma",
      "tOffsetMs": 480,
      "acAsrConf": 0
    }, {
      "utf8": " vaca",
      "tOffsetMs": 920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 41310,
    "dDurationMs": 3650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 41320,
    "dDurationMs": 7239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Igo",
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " deixe",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 44950,
    "dDurationMs": 3609,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 44960,
    "dDurationMs": 6759,
    "wWinId": 1,
    "segs": [ {
      "utf8": "enganar",
      "acAsrConf": 0
    }, {
      "utf8": " esperna",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " esquerda",
      "tOffsetMs": 1759,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 2439,
      "acAsrConf": 0
    }, {
      "utf8": " sinismo",
      "tOffsetMs": 2759,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 48549,
    "dDurationMs": 3170,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 48559,
    "dDurationMs": 8721,
    "wWinId": 1,
    "segs": [ {
      "utf8": "transformando",
      "acAsrConf": 0
    }, {
      "utf8": " amigos",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 51709,
    "dDurationMs": 5571,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 51719,
    "dDurationMs": 10201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "ilusão",
      "acAsrConf": 0
    }, {
      "utf8": " ou",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 1721,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " é",
      "tOffsetMs": 2680,
      "acAsrConf": 0
    }, {
      "utf8": " exatamente",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    }, {
      "utf8": " isso",
      "tOffsetMs": 3761,
      "acAsrConf": 0
    }, {
      "utf8": " des",
      "tOffsetMs": 4721,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 57270,
    "dDurationMs": 4650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 57280,
    "dDurationMs": 4640,
    "wWinId": 1,
    "segs": [ {
      "utf8": "espert",
      "acAsrConf": 0
    }, {
      "utf8": " sem",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " medo",
      "tOffsetMs": 1279,
      "acAsrConf": 0
    }, {
      "utf8": " não",
      "tOffsetMs": 2040,
      "acAsrConf": 0
    } ]
  } ]
}
