{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  }, {
    "mhModeHint": 2,
    "juJustifCode": 0,
    "sdScrollDir": 3
  } ],
  "wpWinPositions": [ {
  
  }, {
    "apPoint": 6,
    "ahHorPos": 20,
    "avVerPos": 100,
    "rcRows": 2,
    "ccCols": 40
  }, {
    "apPoint": 0,
    "ahHorPos": 20,
    "avVerPos": 0,
    "rcRows": 2,
    "ccCols": 40
  } ],
  "events": [ {
    "tStartMs": 0,
    "dDurationMs": 152519,
    "id": 1,
    "wpWinPosId": 2,
    "wsWinStyleId": 1
  }, {
    "tStartMs": 660,
    "dDurationMs": 14429,
    "wWinId": 1,
    "segs": [ {
      "utf8": "[Música]"
    } ]
  }, {
    "tStartMs": 76870,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 76880,
    "dDurationMs": 6480,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Há",
      "acAsrConf": 0
    }, {
      "utf8": " 5",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " meses",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " atrás",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " marroquina",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " Amina",
      "tOffsetMs": 2200,
      "acAsrConf": 0
    }, {
      "utf8": " al",
      "tOffsetMs": 3120,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 80510,
    "dDurationMs": 2850,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 80520,
    "dDurationMs": 5720,
    "wWinId": 1,
    "segs": [ {
      "utf8": "filali",
      "acAsrConf": 0
    }, {
      "utf8": " na",
      "tOffsetMs": 760,
      "acAsrConf": 0
    }, {
      "utf8": " época",
      "tOffsetMs": 919,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 1200,
      "acAsrConf": 0
    }, {
      "utf8": " 15",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " anos",
      "tOffsetMs": 1919,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2160,
      "acAsrConf": 0
    }, {
      "utf8": " idade",
      "tOffsetMs": 2239,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 83350,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 83360,
    "dDurationMs": 5600,
    "wWinId": 1,
    "segs": [ {
      "utf8": "perdeu",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 240,
      "acAsrConf": 0
    }, {
      "utf8": " virgindade",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " num",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " estupro",
      "tOffsetMs": 1399,
      "acAsrConf": 0
    }, {
      "utf8": " as",
      "tOffsetMs": 2399,
      "acAsrConf": 0
    }, {
      "utf8": " leis",
      "tOffsetMs": 2600,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 86230,
    "dDurationMs": 2730,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 86240,
    "dDurationMs": 5879,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " Marrocos",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " permitem",
      "tOffsetMs": 1239,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1720,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " estuprador",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 2559,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 88950,
    "dDurationMs": 3169,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 88960,
    "dDurationMs": 5320,
    "wWinId": 1,
    "segs": [ {
      "utf8": "uma",
      "acAsrConf": 0
    }, {
      "utf8": " virgem",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " escape",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " punibilidade",
      "tOffsetMs": 1760,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 2760,
      "acAsrConf": 0
    }, {
      "utf8": " ele",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 92109,
    "dDurationMs": 2171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 92119,
    "dDurationMs": 4801,
    "wWinId": 1,
    "segs": [ {
      "utf8": "se",
      "acAsrConf": 0
    }, {
      "utf8": " casar",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 601,
      "acAsrConf": 0
    }, {
      "utf8": " menina",
      "tOffsetMs": 801,
      "acAsrConf": 0
    }, {
      "utf8": " estuprada",
      "tOffsetMs": 1121,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 1921,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 94270,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 94280,
    "dDurationMs": 5839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "restaurar",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 839,
      "acAsrConf": 0
    }, {
      "utf8": " moral",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " menina",
      "tOffsetMs": 1560,
      "acAsrConf": 0
    }, {
      "utf8": " já",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2280,
      "acAsrConf": 0
    }, {
      "utf8": " seria",
      "tOffsetMs": 2440,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 96910,
    "dDurationMs": 3209,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 96920,
    "dDurationMs": 6239,
    "wWinId": 1,
    "segs": [ {
      "utf8": "muito",
      "acAsrConf": 0
    }, {
      "utf8": " imoral",
      "tOffsetMs": 400,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1040,
      "acAsrConf": 0
    }, {
      "utf8": " relações",
      "tOffsetMs": 1280,
      "acAsrConf": 0
    }, {
      "utf8": " sexuais",
      "tOffsetMs": 1879,
      "acAsrConf": 0
    }, {
      "utf8": " fora",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 100109,
    "dDurationMs": 3050,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 100119,
    "dDurationMs": 6201,
    "wWinId": 1,
    "segs": [ {
      "utf8": "do",
      "acAsrConf": 0
    }, {
      "utf8": " casamento",
      "tOffsetMs": 201,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1081,
      "acAsrConf": 0
    }, {
      "utf8": " mina",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " foi",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " obrigada",
      "tOffsetMs": 2161,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2881,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 103149,
    "dDurationMs": 3171,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 103159,
    "dDurationMs": 6121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "se",
      "acAsrConf": 0
    }, {
      "utf8": " casar",
      "tOffsetMs": 121,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 361,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " estuprador",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " aos",
      "tOffsetMs": 1521,
      "acAsrConf": 0
    }, {
      "utf8": " 15",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " anos",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2920,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 106310,
    "dDurationMs": 2970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 106320,
    "dDurationMs": 5960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "durante",
      "acAsrConf": 0
    }, {
      "utf8": " 5",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " meses",
      "tOffsetMs": 880,
      "acAsrConf": 0
    }, {
      "utf8": " segundo",
      "tOffsetMs": 1520,
      "acAsrConf": 0
    }, {
      "utf8": " testemunhas",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 109270,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 109280,
    "dDurationMs": 5400,
    "wWinId": 1,
    "segs": [ {
      "utf8": "apanhou",
      "acAsrConf": 0
    }, {
      "utf8": " constantemente",
      "tOffsetMs": 1080,
      "acAsrConf": 0
    }, {
      "utf8": " ao",
      "tOffsetMs": 2080,
      "acAsrConf": 0
    }, {
      "utf8": " reclamar",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " para",
      "tOffsetMs": 2720,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 112270,
    "dDurationMs": 2410,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 112280,
    "dDurationMs": 4839,
    "wWinId": 1,
    "segs": [ {
      "utf8": "os",
      "acAsrConf": 0
    }, {
      "utf8": " pais",
      "tOffsetMs": 199,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tratamento",
      "tOffsetMs": 879,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " recebia",
      "tOffsetMs": 1680,
      "acAsrConf": 0
    }, {
      "utf8": " do",
      "tOffsetMs": 2240,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 114670,
    "dDurationMs": 2449,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 114680,
    "dDurationMs": 5439,
    "wWinId": 1,
    "segs": [ {
      "utf8": "marido",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 560,
      "acAsrConf": 0
    }, {
      "utf8": " mina",
      "tOffsetMs": 799,
      "acAsrConf": 0
    }, {
      "utf8": " teria",
      "tOffsetMs": 1079,
      "acAsrConf": 0
    }, {
      "utf8": " sido",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 117109,
    "dDurationMs": 3010,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 117119,
    "dDurationMs": 5481,
    "wWinId": 1,
    "segs": [ {
      "utf8": "deserdada",
      "acAsrConf": 0
    }, {
      "utf8": " após",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " perder",
      "tOffsetMs": 1441,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " virgindade",
      "tOffsetMs": 1881,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 2841,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 120109,
    "dDurationMs": 2491,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 120119,
    "dDurationMs": 4960,
    "wWinId": 1,
    "segs": [ {
      "utf8": "obrigada",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 360,
      "acAsrConf": 0
    }, {
      "utf8": " casar",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " com",
      "tOffsetMs": 640,
      "acAsrConf": 0
    }, {
      "utf8": " estuprador",
      "tOffsetMs": 920,
      "acAsrConf": 0
    }, {
      "utf8": " apanhar",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 122590,
    "dDurationMs": 2489,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 122600,
    "dDurationMs": 5719,
    "wWinId": 1,
    "segs": [ {
      "utf8": "constantemente",
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ser",
      "tOffsetMs": 1119,
      "acAsrConf": 0
    }, {
      "utf8": " repudiada",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " pelos",
      "tOffsetMs": 2119,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 125069,
    "dDurationMs": 3250,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 125079,
    "dDurationMs": 6121,
    "wWinId": 1,
    "segs": [ {
      "utf8": "pais",
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 481,
      "acAsrConf": 0
    }, {
      "utf8": " mina",
      "tOffsetMs": 680,
      "acAsrConf": 0
    }, {
      "utf8": " tomou",
      "tOffsetMs": 921,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 1201,
      "acAsrConf": 0
    }, {
      "utf8": " veneno",
      "tOffsetMs": 1400,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 1761,
      "acAsrConf": 0
    }, {
      "utf8": " rato",
      "tOffsetMs": 1960,
      "acAsrConf": 0
    }, {
      "utf8": " o",
      "tOffsetMs": 2960,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 128309,
    "dDurationMs": 2891,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 128319,
    "dDurationMs": 5761,
    "wWinId": 1,
    "segs": [ {
      "utf8": "estuprador",
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " sentiu",
      "tOffsetMs": 881,
      "acAsrConf": 0
    }, {
      "utf8": " constrangido",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " a",
      "tOffsetMs": 2521,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 131190,
    "dDurationMs": 2890,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 131200,
    "dDurationMs": 6840,
    "wWinId": 1,
    "segs": [ {
      "utf8": "mina",
      "acAsrConf": 0
    }, {
      "utf8": " querer",
      "tOffsetMs": 280,
      "acAsrConf": 0
    }, {
      "utf8": " se",
      "tOffsetMs": 600,
      "acAsrConf": 0
    }, {
      "utf8": " matar",
      "tOffsetMs": 720,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 1320,
      "acAsrConf": 0
    }, {
      "utf8": " arrastou",
      "tOffsetMs": 1600,
      "acAsrConf": 0
    }, {
      "utf8": " pelos",
      "tOffsetMs": 2520,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 134070,
    "dDurationMs": 3970,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 134080,
    "dDurationMs": 6799,
    "wWinId": 1,
    "segs": [ {
      "utf8": "cabelos",
      "acAsrConf": 0
    }, {
      "utf8": " através",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " da",
      "tOffsetMs": 1439,
      "acAsrConf": 0
    }, {
      "utf8": " rua",
      "tOffsetMs": 1840,
      "acAsrConf": 0
    }, {
      "utf8": " e",
      "tOffsetMs": 2320,
      "acAsrConf": 0
    }, {
      "utf8": " só",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    }, {
      "utf8": " então",
      "tOffsetMs": 2879,
      "acAsrConf": 0
    }, {
      "utf8": " ela",
      "tOffsetMs": 3360,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 138030,
    "dDurationMs": 2849,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 138040,
    "dDurationMs": 5479,
    "wWinId": 1,
    "segs": [ {
      "utf8": "morreu",
      "acAsrConf": 0
    }, {
      "utf8": " como",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1360,
      "acAsrConf": 0
    }, {
      "utf8": " alguém",
      "tOffsetMs": 1640,
      "acAsrConf": 0
    }, {
      "utf8": " acreditar",
      "tOffsetMs": 2120,
      "acAsrConf": 0
    }, {
      "utf8": " que",
      "tOffsetMs": 2640,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 140869,
    "dDurationMs": 2650,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 140879,
    "dDurationMs": 7321,
    "wWinId": 1,
    "segs": [ {
      "utf8": "esse",
      "acAsrConf": 0
    }, {
      "utf8": " tipo",
      "tOffsetMs": 281,
      "acAsrConf": 0
    }, {
      "utf8": " de",
      "tOffsetMs": 521,
      "acAsrConf": 0
    }, {
      "utf8": " lei",
      "tOffsetMs": 681,
      "acAsrConf": 0
    }, {
      "utf8": " em",
      "tOffsetMs": 1161,
      "acAsrConf": 0
    }, {
      "utf8": " qualquer",
      "tOffsetMs": 1440,
      "acAsrConf": 0
    }, {
      "utf8": " momento",
      "tOffsetMs": 2000,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 143509,
    "dDurationMs": 4691,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 143519,
    "dDurationMs": 4681,
    "wWinId": 1,
    "segs": [ {
      "utf8": "histórico",
      "acAsrConf": 0
    }, {
      "utf8": " pode",
      "tOffsetMs": 1000,
      "acAsrConf": 0
    }, {
      "utf8": " ter",
      "tOffsetMs": 1401,
      "acAsrConf": 0
    }, {
      "utf8": " sido",
      "tOffsetMs": 1561,
      "acAsrConf": 0
    }, {
      "utf8": " inspirado",
      "tOffsetMs": 1800,
      "acAsrConf": 0
    }, {
      "utf8": " por",
      "tOffsetMs": 2360,
      "acAsrConf": 0
    }, {
      "utf8": " um",
      "tOffsetMs": 2481,
      "acAsrConf": 0
    } ]
  }, {
    "tStartMs": 148830,
    "wWinId": 1,
    "aAppend": 1,
    "segs": [ {
      "utf8": "\n"
    } ]
  }, {
    "tStartMs": 148840,
    "dDurationMs": 3679,
    "wWinId": 1,
    "segs": [ {
      "utf8": "Deus",
      "acAsrConf": 0
    }, {
      "utf8": " ch",
      "tOffsetMs": 1039,
      "acAsrConf": 0
    } ]
  } ]
}
